τοι λ ,ιοΑΝΝιε
ead. ὲνλτῇ πρὸς ’Δντιοχείας Ἰωάννην ἐπιστολῇ. Α ὀμὶλ. mg". pag. 15. ἐκ τῆς είς τὺ κατὰ Ματθαίον
Εὐαγγέλιον ἐξηγήσεως. pag. 220 ὁ. ὲκ τῆς αὐτῆς
ἐξηγήσεως. ὁμιλ. νς’. pag. 227. ta: τῆς αὐτῆς ten.
κατηχήσεων. pag. 225 b.
μόρφωσιν λόγῳ. pag. 51. 502 b. tv τῇ ὁμιλίᾳ δ’
τῶν ίίράξεων. pag. 52. tv τῷ περὶ τοῦ ἁγίου Πνεύ-
sunt subjecta. tv ’τῷ περὶ μυστικῆς θεολογίας
κεφαλ. δευτέρῳ. pag. 20 b. tv τῷ περὶ θείων ὀνο-
μάτων κεφαλαίῳ πρώτῳ. pag. 157. 170 ὸ. 221. tv
τῷ κεφαλ. β’ περὶ τῶν αὐτῶν. pag. 187. tv τῷ περὶ
νηστείας. pag. 225. tv τῷ είς τὸν εὓαγγελιστὴν
αὐτῶν κεφ. δ’. pag. 210 ί). 219. ὲν τῷ περὶ αὐτῶν ε μέῇν Ἰωάννην καὶ Θεολόγον λόγῳ. pag. 264. tu
κεφ. ε’. pag. 59 ὁ. 155. ὲν τῷ περὶ αὐτῶν κειρ. ζ’.
τῆς ἐξηγήσεως τοῦ μδ¹ ψαλμοῦ. pag. 576 b.
pag. 163 b. tv τῷ περὶ αὐτῶν κεφ. θ’. ρ. 29. 152 b.
170 b. 177 ὁ. tv τῷ περὶ αὐτῶν κεφ. ια’. pag. 95
b. 167 ὁ. ἐν τῷιπερὶ αὐτῶν κεφ. ιβ’. pag. 51 b.
μεταμορφώσεως λόγῳ. pag. 25 b. 28. 222. 525. tv
116 b. 549. tv τῷ περὶ αὐτῶν κεφ. ιγ’. pag. 50 b. Β τοῖς τῆς μεταμορφώσεως ᾄσμασι. 118. 226. tv
181 ὁ. 562 b. ὲκ τῆς οὗρανίου ίεραρχίας. pag. 55.
κεφαλαίῳ δ’ τῶν Θεολογικῶν. pag. 64 ὁ. tv τῷ τῶν
ὲν τῷ περὶ αὐτῆς κεφ. α’. pag. 212 ὸ. tv τῷ περὶ
αὖτῶν κεφ. λο’. pag. 143 ὑ. tv τῷ τῶν αὐτῶν κεφ.
αὐτῆς κεφ. β’. pag. 261. tv τῷ περὶ αὐτῆς κεφ.
δ’. pag. 575 b. tv τῷ περὶ τῆς ὲκκλησιαστικῆς ἱερ..
αρχίας κεφ. α’. pag. 241. tv τῇ τῆς μοναδικῆς τελειώ-
σεως θεωρίᾳ. pag. 262.
Ερίπιεηι Syrus tv τῷ είς τὴν μεταμόρφωσιν λό-
διαλέξεσιν εὐταξίας. pag. 56 . tv τῷ περὶ θεολογίας
δευτέρῳ. pag. 125 ὁ. 159. tv τῷ περὶ Υίοῦ πρώτῳ,
pag. 145 0.,160 b. 206 ὁ. tv τῷ περὶ αὑτοῦ δευ-
τέρῳ. pag. 152 ὁ. tv τῷ τῶν εἰρηνικῶν δευτέρῳ.
pag. 154. tv τῷ πρὸς Κληδόνων. pag. 162 ὁ. 527 b.
ὲν τῷ είς τὰ Φῶτα. pag. 193 ὁ. tv τοῖς είς τὸν μα·
κάριον Ἀθανάσιον ἐγκωμίοις. pag. 196. tv τῷ είς
τὴν Χριστοῦ γέννησιν. pag. 225 b. tv τῷ μετὰ
ἰδ’ γενέσθαι πρεσϐύτερον, pag. 242. tv τῷ λό-
γῳ, οὗ ἡ ἁρχὴ, Ἐπὶ τῆς φυλακῆς μου. pag.
567 b. .
116 b. 124. 156 b. 175 b. ἐκ τοῦλόγου τοῦ είς
τοῦς μακαρισμούς. pag. 21. 566 b. tv τῷ πρὸς
τῷ τῶν ’Δντιῤῥητικῶν πρώτῳ. pag. 156 195. b.
tv τῷ τῶν αὐτῶν β’. pag. 264. ὲν τῷ τῶν αὐτῶν
ιγ’. pag. 120. 516. tv τῷ, Πῶς οὺ τρεῖς Θεοὺς
λέγομεν. pag. 125⁸ b. tv τῷ πρὸς Ἀρμόνιον. pag. ι)
155. tv τῷᾘατηχητικῷ. pag. 201. tv κεφαλ.
ς’ τῆς εἰς τὴν ἑξαήμερον ἀναπληρώσεως. pag. 206.
tv τῴἐίς τὸν Ἐκκλησιαστὴν α’ λόγῳ. pag. 225. b.
Hierotheus tv τοῖς πρώτοις ἐρωτικοῖς αὐτοῦ ὕμ-
νοις. pag. 550 ί).
198. 208 ί). οι alibi saepe, Μοῖσάζουσιν ἐπιστέλλων.
pag. tv τῷ περὶ ακαταλήπῑου α’ λόγῳ. pag.
29 b. ὲκ τῆς τῶν κατὰιΊωάννην ἐξηγημὰτων
ὁμιλίας ε’. pag. 12L ὲκ τῆς τῶν κατ’ αὑτὸν apo.
κδ’ pag. 171 b. ἐκ τῆς κατ’ αὑτῶν ὁμιλ. κς¹. pag.
228. ἐκ τῆς κατ’ αὑτὸν ὁμιλ. λ’. pag. 29 ὁ. 96.
ὲκ τῆς κατ’ αύτὶν ὁμιλ. λο¹. pag. 124. ὲκ τῆς κατ’
αὑτὸν ὁμιλ. μγ’. pag. 2'20 ί). ἐκ τῆςκαθ αὑτὸν

NTACUZENI 168
pag. 272. b.
Cyrinus Hierosolymitan-us tv πρώτῃ τῶν ἑαυτοῦ
Dionysius pag. 4. 27 ὁ. 28. 51. 54 ί). 117 b. 129
b. el alibi sape, cui fere semper S. Maximi scholia
Joannes Damascenus pag. 5. 54 ὁ. 46. 95 6. 105.
112 ὺ. 115 b. 161. 177. 194. 205. 244. tv τῷ τῆς
pag. 100.
γῳ. pag. 219 ιι. 2ω b.
Gregorius Nazianzenus pag. 2 ὁ. 4. 115 b. 117.
112. 160 ὁ. et alibi deinceps. Περὶ τῆς tv ταῖς
Gregorius, Nyssenus pag. 4 ὁ. 27. 64 ιι. 112.
uenam λόγῳ. pag. 50 b. 182. 137.532. 565. tv
Joannes Chrysustomus p. -1 (2.12.1. 160. 176.
Adfcrumur etiam nonnulla ex synodis testimonia.
nimirum
