ead. ἐν τῇ πρδς Ἀντιοχείας Ἰωάννην ἐπιστολῇ. Α όμιλ. πς·’. ρος. 45. ἐκ τῆς είς τὸ κατὰ Ματοαῖον
ρος. 272. b. Εὐαγγέλιον ἐξηγήσεως. ρος. 220 b. ἐκ τῆς αὐτῆς
ἐξηγήσεως, όμιλ. νς’. ρος. 227. ἐκ τῆς αὐτῆς ἐξηο
κατηχήσεων. ρος. b. γήσεως, ὁμιλ. πβ’. ρος. 262κ ἐν τῷ είς τὴν μετα.
μόρφωσιν λόγῳ. ρος. 51. 502 b. ἐν τῇ ὁμιλίᾳ δ’
τῶν Πράξεων. ρος. 52. ἐν τῷ περὶ τοῦ ἁγίου [1,νεῦ- ·
sunt subjecta. ἐν τῷ περὶ μυστικῆς θεολογίας ματος λόγῳ. ρος. 68 b. ἐν τῷ είς τὴν Ἀνάληψιν
κεφαλ. δευτέρῳ. ρος. 20 ὑ. ἐν τῷ περὶΙ οείων όνο- λόγῳ. ρος. 160. 258 b. ὲν τῷ είς τὸν ἐκπεσόντα
μάτων κεφαλαίῳ πρώτῳ. ρος. 157. 170 ὸ. 221. ἐν Θεόδωρον λόγῳ. pag. 220 ί). 225. 227. ἐν τῷ περὶ
τῷ κεφαλ. β’περὶ τῶν αὐτῶν. ρος. 187. ἐν τῷ περὶ νηστείας. ρος. 225. ὲν τῷ είς τὸν εὐαγγελιστὴν
αὐτῶν κεφ. δ’. ρος. 210 b. 249. ἐν τῷ περὶ αὐτῶν μέγαν Ἰωάννην καὶ Θεολόγον λόγῳ. ρος. 264. ἐκ
κεφ. ε’. ρος. 59 b. 155. ἐν τῷ περὶ αὐτῶν κεφ. ζ’. τῆς ἐξηγήσεως τοῦ μδ¹ ψαλμοῦ. ρος. 576 b.
pag. 168 b. ἐν τῷ περὶ αὐτῶν κεφ. θ’. ρ. 29. 152 ὁ.
170 b. 177 ὁ. ἐν τῷ περὶ αὐτῶν κεφ. ια’. pag. 95 112 b. 115 b. 161. 177. 194: 205. 244. ἐν τῷ τῆς
b. 167 b. ἐν τῷ περὶ αὐτῶν κεφ. ιβ’. ρος. 51 b. μεταμορφώσεως λόγῳ. pag. 25 b. 28. 222. 525. ἐν
116 b. 549. ἐν τῷ περὶ αὐτῶν κεφ. ιγ’. pag. 50 ὁ. Β τοῖς τῆς μεταμορφώσεως ᾇτμασι. 118. 226. ἐν
181 b. 562 b. ἐκ τῆς οὐρανίου ίεραρχίας. ρος. 55. κεφαλαίῳ δ’ τῶν οεολογικῶν. pag. 64 b. ὲν τῷ τῶν
ἐν τῷ περὶ αὐτῆς κεφ. α’. pag. 212 b. ἐν τῷ περὶ αῢτῶν κεφ. λο’. pag. 145 ί). ἐν τῷ τῶν αὐτῶν κεφ.
αὐτῆς κεφ. β’. pag. 261. ὲν τῷ περὶ αὐτῆς κεφ.
δ’. pag. 575 b. ἐν τῷ περὶ τῆς ἐκκλησιαστικῇς ἱερ-
αρχίας κεφ. α’. ρος. 241. ἐν τῇ τῆς μοναδικῆς τελειώ-
σεως Θεωρία. pag. 262. ‘
Bphraun Syrus ἐν τῷ είς τὴν μεταμόρφωσιν λό-
112. 160 b. et alibi deinceps. Περὶ τῆς ἐν ταῖς
διαλέξεσιν εὐταξίας. pag. 56 . ἐν τῷ περὶ Θεολογίας
δευτέρῳ. pag. 125 b. 159. ἐν τῷ περὶ rio-3 πρώτῳ.
ρος. 145 b. ,160 b. 206 b. ἐν τῷ περὶ αὑτοῦ δευ-
τέρῳ. pag. 152 b. ἐν τῷ τῶν εἰρηνικῶν δευτέρῳ. c---μ ιρι ι.. -.ιε _',.\_ II\,-§)_-._-, ..-μ non L παι-4 ι
pag. 154. ἐν τῷ πρὸς Κληδόνιον. pag. 162 b. 527 b.
ἐν τῷ είς τά Φῶτα. pag. 195 ὁ. ἐν τοῖς είς τὸν μαι
κάριον Ἀθανάσιον ἐγκωμίοις. pag. 196. ἐν τῷ είς
τὴν Χριστοῦ γέννησιν. pag. 225 ὸ. ἐν τῷ μετὰ
τὸ γενέσθαι πρεσϐύτερον, pag. 242. ἐν τῷ λό-
’γῳ, οὗ ἡ ἀρχὴ, Ἐπὶ τῆς φυλακῆς μου. pag.
567 b. -
,116 b. 124. 156 b. 175 b. ἐκ τοῦ λόγου τοῦ εἰς
τοὺς μακαρισμούς. pag. 21. 566 b. ἐν τῷ πρὸς
Ἀϐλάὸιον λόγῳ. ρος. 50 ι). 182. 187.562. 565. ἐν
τῷ τῶν Ἀντιρῤητικῶν πρώτῳ. pag. 156 195. ὁ.
ἐν τῷ τῶν αὐτῶν β’. pag. 264. ἐν τῷ τῶν αὐτῶν
ιγ’. pag. 120. 516. ἐν τῷ, Πῶς οὐ τρεῖς Osci);-
λέγομεν. pag. 125 ὁ. ἐν τῷ. πρὸς Ἀρμόνιον. ροςηι)
155. ἐν τῷ Κατηχητικῴ. pag. 201. ἐν κειραλ.
ς’ τῆς είς τὴν έξαὴμερον ἀναπληρώσεως. pag. 206.
ἐν τῷ είς τὸν Ἐκκλησιαστὴν α’ λόγῳ. pag. 225. b.
Hierotheus ἐν τοῖς πρώτοις ἐρωτικοῖς αὑτοῦ ὓμ-
νοις. ρος. 550 ὁ.
198. 208 b. el alibi sarpe, Μονὰζουσιν ἐπιστέλλων.
pag. 5. ἐν τῷ περὶ ἀκατάληπτον α’ λόγῳ. pag.
29 ὸ. ἐκ τῆς τῶν κατὰβίωάννην ἑξηγημάτων
ὁμιλίας ε’. pag. 124. ἐκ τῆς τῶν κατ’ αὑτὸν ὁμιλ.
κδ’ pag. 171 ὁ. ἐκ τῆς κατ’ αὐτῶν ὁμιλ. κς’. ρος.
228. ἐκ τῆς κατ’ αὑτὸν όμιλ. λ’. pag. 29 b. 96.
ἐκ τῆς κατ’ αὑτὸν ὁμιλ. λο’. pag. 124. ὲκ τῆς κατ’
αὐτὸν ὁμιλ. μγ’. pag. 220 b. ἐκ τῆς κατ’ αὑτὸν
Ἐκ τῆς α’ συνόδου. pag. 196.

’707 — JOANNIS CANTACUZENI . . 703
Cyrillus Hierosolymitanus ἐν πρώτῃ τῶν ὲαυτοῐ
Dionysius pag. 4. 27 b. 28. 51. 54 b. 117 ὁ. 121
b. et alibi sarpe, cui fere semper S. Maximi sclioli:
Joannes Damascenus pag. 5. 51 b. 16. 93 ιν. 105.
γῳ. pag. 219 ὁ. 220 b.
Gregorius Nazianzenus pag. 2 ὁ. 4. 115 b. 117.
Gregorius, Nyssenus pag. 4 Ι). 27. 54 b. 112.
Joannes Chrysostomus p. 4 ὁ.121. 160. 170.
Adferunlur etiam nonnulla ex synodis testimonia,
nimirum
