157 (ῖῐῐῐ1οΝῐΟΑ. --
Νιοοιῖιιιυιι. 158
ΝΟΤᾸΞ. ν
Ν Τ .. νρ. :7
ilione ?) 402, [11111113 fuit.
(16.1)7. 1i. 694, 720, 754, 744, 926, 982, 997,
(165) Α. 1076.
{tum έὲτὶὶνῖί ('1 Τ ἱ, ἷῗύἒῆἵῖ ί 1⁵811ιῖιίεὲιέυῶ εῖῶἑὲ
branarum. 1111118 1826, 4ο, p. 20 sqq.

9b.) D‘resdénsis (F. 60.) mbr., s. xiv, fol. (Arcti.
D2.) Codex Parisiensis, Arscuul, n. 6, 011111 ltbcr
Vll,p. 499) (161); 9ε.) lenensis n. 65, mbr. s. xiv,
fol. (Arch. vn, p. 498) (162).
10. Stutgartensis, hist. ιι. 411, Ioh, olim 21711111-
tensis (165), mbr. s. xu, initio mancus, postea hinc
inde corruptus additionibusque auctus, qum tantum
non omnes ex Bernoldo hausta: sunt (161). 1³11810188
Swarzahensia habet omnia quae reliqui additque
unum locum qui fortasse ad idem pertinet monaste-
riuin (165). Hunc codicem, quem accuratius descri-
psi Archiv. VII, p. 500 sqq., nactus erat
11. Urspergensis praepositus Burchardus, cum,
hoc codice descripto, Chronicon maderet usque ad
111229, quod in omnium manibus versatur, usus
sum editione principe, quam Joannes Miller impres-
sor Augustanus a. 1515 ex exemplari Conradi Peu- ll
tingeri in monasterio Urspergensi reperto (166) cu-
tavit (167).
Chronici a. 1114 Heinrico V directi unicus, quod
sciam, codex est.
C.) Cantabrigensis collegii Christi ιι. 575, mbr.,
s. ιιι, Ekkchardi autographus, diligenter scriptus et
eleganter exornatus, quem Pertzius a. 1827 detexit
accurateque (Archiv. VII, p. 195) descripsit. For-
tasse 11 Mahthilde, Ileinrici ν uxore, in Angliam
portatus, ideoque in Germania nunquam est descri-
plus.
D.) Hujus recensionis praecipuus est regius Pari-
siensis n. 1889, mbr., s. ιιι, fol. Historiae Alexan-
dri, Gothorum atque Saxonum praetermissa: erant,
sed pluribus foliis insertis, postea eadem manu sup— C
plentur; quo facto, quaterniones novo ordine nu-
merantur (168). Quod quamvis auctoris manum in-
dicare videatur, ipsi tamen hic codex negligentius
scriptus vix tribui potest. Historiam llicrosolymita-
nam in calce positam excipit catalogus epiSCOporum
Hierosolymitanorum. Ex hoc descriptus esse vi-
detur :
sis (177) etc. bibl. monast. Augustinorum Argenti.-
1999-[98711 nescitur (Gotze Merkwitrdigkeiten (1810υὲ (170) Praeter breves a. 1095 et 1100 notitias etiam
λδεῑίιξῑέ. lily-.211 thesdéal’ 91⁵211)- 43551 '
nlgl. vim. zu Uresaen ι, ιι. 62, p. 485).(1 1) Cf. thze 1. ι. Ebert Archiv. V. p. 687.
Cf. Struve Obss. sel. 1, p. 515. Archiv. Ill,
(|5§)_Dehquo ν. 11888. MomCuelf. ι). 166._A_rchiv.
1, 0.·597; ll; p. 51,0; ωλι). 589... Codex Weingar-
‘fflsistde quo cogitavit Diimge ibid. I, p. 45, et
59172. 191s. 1952. 11055. ’1Ορβέ 1970, -1974. 1976;
1077. 1087; 1088ῗ Alia 'a. 431, 47o et 479, ex Fre-l
ut videtur, sumpta sunt, alia pauca ex aliis
Ἑριέοιὲξίλιιιιι Weissung canonicus lli-sper-
ξῗιξίξ a. 1521λοἱ. Christianth ηρ. xv η. Itaque
Augustam s. xv 11ὲῦ1118888 dicit.
,(167 Postea prodiit Ar entorati 1557, 1510. Ba-1113311169. Arganthi-ali “@119- fol-
1119151569. Argentorati 1609161.
,jtfisjlnserti'sunt fascicu'li'V, XII, XIII, XX. Pro
ξξν, imitat xii‘vi‘ij'gsan statim XXifXXII,
⁸1³11. miserim Δ9711111801 exprimere videntur.
"15.9) _C_l_.‘SanderiBibl.'Belg., p. 159 et Hormayr
Archiv. 1828, {sui
Punct. CLIV.
15
