57 45 8 15 5¹¹³
66 2 17 24 12
67 5 18 25 15
100 4 5 20 46
101 5 6 21 47
102 6 7 1 48 (1n. 2500.) Mei105 7 8 2 49
i'l ’Έιυριο Post
2 16 17 11 58
5 17 18 12 59
16 50 51 15 2
. 52 16 47 5 18
55 17 48 4 19
56 20 5 7 22
57 21 4 8 25
58 22 5 9 24
66 20 55 28 52
78 12 45 9 10
79 15 46 10 11
ξε) 11 1'! 4;! 12 η ,
89 25 5 6 20 21
90 24 57 21 22
91 25 58 22 25

511 EKKEHARDI URAUGIENSIS 111
(Ei) o1; (Ηιειι.) Argus, ﬁlius Apis, succedens patri, regnavit annis πει,
147 44 7 14 2 quo Argi dehinc Argivi dicti sunt. (Aea. l. Ι. c. 6.) Quo regnante
cepithGrecia uti frugibus et habere segetes; delatis aliunde seminibus. Hic etiam post mortem divinos mc-ruit onores.
Jacob cum esset annorum 147, mortuus est ili/Egypto, relinquens filium suum Ioseph ducem .igrpli.
annorum 57, agentem in principatu annum 27. (ιίοιωζ) Joseph autem corpus patris sui cum magno bona:
revocavit in terram Chanaan.
An. Joseph
,post mor-
lemJacob.
65 1 16 25 11 (Hn-zn.) Alladas l
ι Alladas rex Assyriorum 1|“ regnavit annis 52.
74 19 1 14 Chebron rex [Egyptiornm regnavit ann. 15.
80⁸ 16 51 _ 15 26 llis temporibus iii—citur Prmnethens fuisse, a quo homines factos me
luto fingunt pectre, quia. eum esset sapiens, feritatem et imperitiam homii'ium {111 humanitatem et scientiam
transformaliat. Qujus frater Atlilas magnus fuit astrologus. Qui quoniam cursus siderum in_ Athian
monte deprehendit; nacta occasione fabula lnmc (tu-lum portare confinxit. (Am. ι. l. c. 8.) Mercuriuseliam,
nepos Athlantis ex lilia Maia, multarum artium peritus claruit, et ab hoc post mortem in numerum deorum
cessit. Multa quoque in Grecia his temporibus continguntur.
ἓξ 52 1 27 (Iliam) Ammenol
nnenotis “" rex Aigyptiorum 5 regnant ann. 21
ἓξ 52 1 16 42 1¹Ι.διιὶιι(“υς rex Sycioniorum 11'i'egnavitann. 48.
3; ‘12 ξ 11;]3 Maininthus rex Assyriorum 12 regnavit annos 50.
99 5 1- 19 45
ιοο.) Meires rex Aigyptiorum 4 regnavit ann. 12.
110 14 15 9 56 Joseph-anno νίιίρ sua: 110, principatus vero 80, defunctus est; exhin'
[leiireorum servitus dura in {Egypto minis 1 14. ιε’ἱιιιιι autem omnes anni quos llelii‘ei exegerunt in :i-Igypta
215⁷ qui computantur ab eo tempore quo Jaeoh in {Egyptum descendit cuni ﬁliis suis.
Anni Hebreorum
Joseph.
1 15 16 10 57
llebr. Assyr. Sycion. (Egypt. Argiv.
4 18 19 1 60 ("ll-Ill.) Mispharmutos rex x’Egytiorum 5 regnavit aliti. 26.
15 29 50 12 1 (lreauSus rex Argivorum quintus regnavit ann. 54.5 50 51 15 2
1'7 52 14 5 Machalcns rex A:
Machalcns rex Assyriorum 15η· regnavit ann. 50
45 1 -16 Theomesis rex xligyptiorum 6'Js rEgnavit ann. 9.
51 15 46 2 17
55; 12 5‘5; Ortopolis Syciniorum 12us regnavit ann..65.
59 25 _ 6 ν 71 25 Ammenopes rex {Egyptiorum 7'19 regnavit ann. 5|. — llis temponlnm
fuisse putatur Syrus indigena, a uo Syria dicta est.47 1 14 9 55 (Enetus rex ASSVI‘iOl
9‘ 55 Sperus rex Assyriorum 14 regnavit ann. 20.
65 51 Moyses in {Egypt
52 51 Moyses in {Egypto nascitur.
(ξῖ 1 54 29 55 Mamilus rex Assyriorum 15m“ regnavit annis 50.
βξ 2 55 50 54 Epidaurus vendita νει.
· 69 5 56 51 1 Phorbas rex Argivorum sextus regnavit ann. 55.
Ζρ 2 Horus rex zl‘lgvptiormn octavus regnavit ann.d58. Π _ _ _
ΞΖ ξ 79 Hemon regnavit in Thessalia, a quo dicta est llemonia (Cf. PLLv. I, 7!.
§1 12 15 (Ιῐιεη.) Hercules
'ertur primus Antheum superasse lucta: certamim
§§ 22 19 20 Xanthus triopa L
ζ 19 20 Xanthus triopa Lesbum 'condidit.
VA ΝΛΞ LECTIONHS.
²¹³ in 1. anni 5-17, uno numero priores scripti sum, 17 rcro bis. “‘ amenosis corr. amenofis 1.
