1648182711111
27 15 92 19 1 12 12 ἓ
9 57 114 10 2 54 54
10 58 115 11 5 55 55
14 2 119 15 7 59 4
- 15 5 120 16 8 40 5
16 4 121 17 9 41 6
17 5 122 18 10 2 7
2s 16 155 211 ,1 19 is ᾼ
2 50 147 45 15 24 52
5 51 148 44 16 25 55
4 52 149 45 17 26 54 Pri
7551521821129 57--
8 56155 19 215011189 57 151 50 22 51 2
10 58 155 1 25 52
6
ει 11 169 15 1 11 11 Α
5525124102026Ᾱ40 ο 50 8 51 17 27 55
ἶέἰῦἶξῖὸιιῖτῖιῖἐέιξᾷἧι ὲιὶιίίῐὶὸδὸέιῃῇζίίῖιίιι 5111551111ῑίίιῑί-ξεέάεῑῐίίίη nigrasset}. {qua quas tribus ex eaque}
. .. . . --. ’ . .- .. .-12Ᾱὶ
1121111641-ιίὑρ-ξξιῖὸῇόῇἶβῖ-ᾖὲειῃγίξθηρᾷ-,1111111111 _in Hierusalem ann. 17, ρξρεῑξξίξξξ
2 52 1 0 55 1 9 29 55
4 54 12 55 2 51 57 ri
52,- EKKEHARD] URAUGIENSlS 111
llcnr. usyr. mgypt.AlbIn. "Athon. Laced. Chorinth
15 5 80 7 26 ί 7 riuntur; sed Lacedemon.orum rex pnmus Euristbeus
tavit annis _42. Corinthiorum vero primus Διαιια
navit annis 55. ’rus,_ tilius Melanthi, rex Atheniensium 17", regnarit
40 28 105 1 14 25 25 1::l
nn. 0U.
llic ﬁnitur aetas terna, nanens annos nongentos quadraginta, et ﬁunt simul anni trium :etatum 2888.
Quarta artas dehinc incipit a David (cf. lsm. abb. Chron.)
1 29 106 2 15 __26 (ῌι
an.) David ex tribu ί] uda rex, lsrael regnavit annis ιο,
prophetantibus in Iudaea Samuele, Gath, Nathan, ‘Asaph; sub quo Abiathar pontifex.
8 56 115 9 1 55 55 Medon, rex Athen. 18M, regnavit ann. 20.
1; · ἒ ἐξ ἒ nyon, rex Chorinthiorum secundus, regnarit annis δῖ.
15111814 eas 5E
ales, Assyriorum rex tricesimus primus, regum
annis triginta octo_.1_3u-jus anno 50 , _ut quidam dicunt, Kartago' condita est _a carcedone Tyrio, sive ut alii
volunt alilia ejus Didone, anno centesimo tricesimo quinto post eversionem Trojze.
6 125 19 11 1 8 mgis, Lacedemonum rex secundus, regnarit annm
19 7 121 20 12 1 9 u1
18 Acastus, Athen. [ex 19“, regnavit/ann. 56.
1 29 146 42 147 25 51 Sal
mon , ﬁlius David, omnium llebreorum regum 11-
pientissimus ac ditissimus, potitur. regno Isralielitico, ampatre David nobiliter dilatato, qui'llepiino
monente templum Hierosolimis mirabiliter, patris suifragantibus impensis,quarto regni sui anno adiit-tre
coepit, annoque regni 11° omne opus templi consummavit. Regnavit autem annis'40. Sadoch et tua;
Sylonites praphetabant.
ia templi aedificatio,“ qua usque ad ""desolatigmn
ejus a_nni442, menses4, dies 10, usque ad restaurationem 'vero ejus, id esi ad secundum annum Darii.
2⁷11111512, menses 7, diesi20.
5 '55 150 46 18 27 55
6 54 151 47 19 28 56
ἒ Egelaus, rex Chorint. 5M, regnavit ann. 57.-
5 Alba Silvius, Albanorum quintus, regnavit ann. '59.
24 55 4 Laosthenes, rex Assyriorum tricesimus secundus, res“?25 54 5 vit annis quadraginta quin-aue.
L5 54 5 vit annis quadraginta quin-que.
11 4 159 5 27 1 ,7 Labotes, rex Lacedem. quartus, regnavit ann. 57.
Archippus, rex Athen. 2009, regnavit ann. 19.
m
IS nn. .
Hic oritur dissonantia hystoriarum in annis videlicet Salomonis, qui in libro Regum dicitur annis
draginta regnasse. 19sephus'vero dicit (111, Μὶν-(111111 annis octoginta. regnum tenui§se, et omne
spaéium minorum 94 fuisse. Mortuo autem salomone, regnum' ﬂebredrum divisum est, _e_t dua: uellit}
David ex tribu Juda ortus est, dictae sunt J uda, unde et Eniversa- gens Judteoruni sortita estnomen; ἀθίῗῖῖξ
vero tribus retine_ntes_an_tiquum nomen, Israel dicta! sunt, regemque sibi elegerunt llieroboam, ψη
regnavit in §amaria (cf. [11311.net Aps. 11111ι 21).
011111-22Ϊῖ111111561111110ςιυὶἶιιοίεεεθῃο (ita Bedafsive' “'ASusaehim‘rex Egypti pugnans contra, Hierusalem
cant 22. UUJus anno qumw aesanc (ua ueaa) sn'e busacmm rex mngpu pugnans contra mencepit eam,- et spoliavit templum. Prophetabant autem in Judaea Achias, _mos,_Johel_et Azarias. .
51235555 {atem-regna?“ super-[smel in Samaria anu. 227a peccare ἷθοὶιίεξίίὲῖἱῖίνίιυιίε aureis, 1“)"
malum per annos multo' prevaluit (Ill Req. xu )..
Juda. Israel
1 1 5 1 9 52. 1'8 28 54
5 55 11 54 1 50 56 alien.) Thersippus, Atheniensium rex vicesimis
5 55 15 56 5 5° 1 Bri
5 5" 1 ’rimnis rex Chorinthio
5 5 55 15 56 5 5°

VARIAE LECTIONES.
⁸⁵⁸⁸ κὰρ-ΧΧ. parti-m- e corr. , partim post add. 1, -Ψ ει. s. sive c corral.
