551 Ειιιςι-ωι
ιιιιριυαιειιειε τ - . sa
20 19 16 5 8 7 42 7
HIS υυ.
5 5 24 2 8 15 6 15 ⁷
5 5 24 2 8 15 6 15 “ ﬂ"
4 4 25 5 9 16, 7 16
5 5 26 4 10, 17 8 17
6 6 27 5 11 18 9 18
z ξι 28 β. 12 ιε). ιο⁴ 1:
2 11 52 10 16 2.5 14 25
2 55 15 19 26 17 26
2 55 15 19 26 17 26
6 5 56 14 20 27 18 27
ῗὲἒέἲὲἓὲὲἓέἓὲξ
υ ιιι-ι ι ο ο Λ ι ο . ο , .-l.!_l
ιι w 2 δυ 56 to οι la11; 20 5 51 57 1,1 55 141 21 4 52 58 15 56 15
1 Ἰ 22 5 55 59 16 57 161S 25 6 51 40 17 58 17
19 25 6 51 40 1 7 58 1 7
21 25 8 1, 2 19 40 λ
2³ 26 9 2 5 20 41⁷ 20
2. ’ 27 10. 5 4 21 42 21
21 8 1| 4 5 22 45 ε
25 1 12 5 6 25 44 1
se 6 11 ιιι ιι 2s ιιὲ51 7 18 11 12 ’1 50
40 16 27 20 2 10 59 15
λιι-ιι 28 21 δ ιι 60

Iule, lsrnaﬂ. Λεξίι. .igr‘pt. Alban. Alllfn. laceri. Clio:
19 18 15 "2 7 6 41 6
21 20 17 ί 4 _ 1 8 45 8 Agrippa Silvius, ﬁlius Tyberini, rex Albanorum
decimus, regnavit annis 40.
His temporibus quidam dicunt Homerum fuisse. lnuLatiua quippe hystoria haec ad verbum scripta rr-
perimus _(im Hiegf; Agrippa apud Latinos_1_'egnavit. Homerus'in'Greeia claruit, ut testantur Apoubdom
grammaticus et Euphorbus historicus ante Urhenpiadem primam anno 158.
.2560 22 19 6 5 10 1 10 Archelaus, rex Lacedemoniorum 7u-,regnavilan-IS .
24 1 20 7 4 11 2 11 Oehozias, ﬁlius Ahab, rex lsraei regnavit in Samo
25 2 21- 8 5 12 5 1
8 5 12 5 12 ria annis 2.
1A 1 ν 22 ί 9 6 15 4 15 Joram, ﬁlius Ahab, frater 0ehozi1e, regnavitsrper
lsraelannis 1_2. _—- 19mm, ﬁlius Josaphat, regnavitgsuper ludam in Hierusalem annis 8. Quo témporc pro-
phetahant in Judea Helias et Heliseus et Mieﬁeas. Septimo autem regni ejus anno Helias raptus est.
2 2 25 1 7 14 5 14 Spusennes rex Egyptiorum regnavit annis 55.6. 12 19. 1οι 19 Helias rapitur.
15,1329 715201120
1"9 s0 8 ιι 2112 21
Aazias sive Oehozias (ita Hiera), ﬁlius auram n1-
gis Juda, regnavit anno uno.
1 1οή 51 9m15 22' ιδ _21
nis septem. Quaacrrm occidisset omne semen regis ﬁlii sui, ιιοεειιιεξιιιι [illa Iuram): sorornAazi'm, iurat; es!
.loas, lilium regis Aaziaa, et abscondit eum; quifuit pontiﬁcisiJoiadze, quem Dominus in evangcli
aclnam vocat, qul clarus eo temppre habebatur, se
ιιιιι ροηιιιιοιε σιριειαω, quem Dominus ιιι evangelio naracmam vocat, qul clarus eo tempore uanenanu,lusnue post Moysen centum triginta annos vixisse perhibent. “
5 12 35 11 ιτ 21 15 21
11; _‘1‘ 31,12. ιεη 25 ιθ, _21
διιιῖ duodecimo regni sui, et, regnavit ipse super Israel ann. viginti octo '5 _53 16 _ 22 __ 29 4 20 ‘29 flos
ηψῄίίίεε regnavit_super Judamin Hierusalem annis quadraginta. _Hi_c anno sexto sive_ ut quidam guilty?!
illum. -— CT. ιι, Pgr'. xxiv.‘_—_ Jps. 1x, 10) ιιίςθείιιιο sexto regni sui Zachariam, ﬁlium JoiadEe, occidit obli-
tquonorum qua: fecit sibi Joiada. ν ’ ’ ”
Illum.) Heliseus moritur.
1 ξ ξ 51) 010 Diognitus, rex Athenarum vicesimus quartus, re.‘
gnavit anu. viginti octo. — Eudemus, rex Corinthiorum septimus, regnavit annis viginti quinque.
1εᾷ 18 ⁷ 1 29 55 12 55 1
Aerazapes, rex Assyriorum tricesimus sextus, rc-
15 19 2 so ’56 13 δι
17 21 4 52 58 15 56 15
24 7‘ 55 _ ‘1 18 Δ
undecimus, regnavit annis decem et novem. Hie inter montes ubi nunc Roma—est presidiunr Alhanomgn νος
nens, objmpie'tatem fulminatus est. Hujus Illius Julius Proculus proavus fuit Julii Proculi illius qui tum
Romulo Romam'commigrans fundavit Iuliam gentem.
Sisonchus rex Egypt. regnavit ann. viginti et uno.
Joazllaz, ﬁlius Hieu, regnavit super Israhel manu
262156721151
7¹ 24 45 21 decem et septem.
27511-132516‘
28 4 15 8' 9 26 47
Aristedemes , rex Chorinthiorum octavus, regna“
295162102713
51 718 ιι 12 ιε)
gnavit annis decem et novem.
59_ Α 15 26 ξ 19 1 9 5e, 12 _ Aventinus Sil_vius,_1_1remii ίίιίιιες.⁸ Alhauqfﬂﬂlj‘,‘
atlxmdeeimus, regnavit ann. triginta sex: De cuius nbininé'maiiélivehimus ,dictus est, ille ibi 5‘1""us es . .
Amasias. ﬁlms Joas‘, regnavit in Hierusalem ω’
uis viginti et novem.
