, _ νκ- — - ννυ νψ--ν--ν --υ-ν--ιν- vv»: ι ιιι-ιν διες. 7. ⁷ξιηΙ
ει, A.D. 985.‘ η ⁸ ;, , · . .
εαξὲρε¹ξ;-ξ -.- υ- sedma- .
a. 986.
ἒῗὲἕΐῗῖθῇ ¹¹3ἳ¹¹ῗίν ε¹¹¹ί¹’³ “ei ’ἰὶνίυίθ θίέξιθῖί θ· Εοὲ Α· D- millesimotemmotus perman- ε‘ ις- ἓ -... auuol ΛΑ. ...Α - .
’ἕῖέίέέεςῖξίξ asini“: gaianas. - ἶῗῗῖδῖῗηῗῑέἒϊίέέυὲΐ δίιέ πιππ- ί
ἠ ...λη . -- ___, η suum mllpvnrnl Λιηιι ἰιιινίιηο Δι. :..-:... I
τε, .. - -- _
κ _ ν μη-.. ---ν- νινυυ ua. ulla" ιιιιυδ, ucwuu ικ· ιΩ n I'.‘ -JJU, . , nu ι . , π ..η ..ν-4.... μ--.--η η -
Sigeb. α. 990. ί ’”’”⁰“”ί l’\ In ν ι ι . . --
⁶ ΙῖίΙΙΞ.ἢιθξῐΩΙ¹1Ξ-ἕίίέξιμει Καιίῳμιε dux moritur,
itur, vri”- ehi'ljf'ri‘lw Οθῶηίῗηὲίυω θοωῖῖῖφνιὶξ-π-
Otto ﬁlius ejus ¹“¹, δυοεδζιῖίίὲίέὶδεὸῗω ’Μ’ ξίξήὲξὲῗὶ.ῗὶηξ¹ιῗιιξέ
133.355“? Ρ¹ἓηξῖξξίῗψθ¹έιυβ ³91 Rw ρρει papa
Ξ _ ν ί, "mw mw, -..ηπ ...μει τ,,,.,...,..,,.,ι, ou".- υνιυιιυιυ, ιιι ιῠδιυ μιυνευιιζδ υυιιωηε, ων ¹”’ m-- πων-...υ ω... .,...... δυ...⁸ ¹ ἶ ί ’⁷ ’“’“’““¹’⁹”“⁴⁸ ’⁷“““’”“’⁸ “⁵¹¹ υι⁸νδυῦαῧδυθ9 υιιιὰι διυι ΓείιυΙυ ³ multum, , ,η νω- , η- __ ,ψη-ἠ---- νην-ν _ ’,π-.-νηω ...νυα- --..-..ι....... ννδ-ιννιι ouu ιιι unum“: unum», υν⁸¹³⁹’⁸³1⁸ ἔφθης]ιῇθαῦ ⁸⁸⁸³⁸ ravcnatium Dl. ’m Β. 0- ι
⁸³³⁵ ’ῙΑΧΧ "Humum" υιι "" υ. e. ι

m7 nummum URAUGIENSIS ρξε’
ﬁciens. R. :- sepelitur. [ξε imperatore autem ,
ιιηεζη Α prelicitur. ex Sigeb. , qua: D. Ε. anno up-
substituendo inter primates dissentitur, aliis {ibi}.
odio imperatrici's Theoplianuuquod sibi illa 11. Α. 11. 994. Sanctus Adclbertus, episcopos de
per suam levitatem conciverat, imperium a praua civitate, a pmcis martyrio ωτοξλωξῖ _tilm GIIIS Ottnne ll'nngrpl‘l‘n vnlnnhlnm tul δ σ
tilio ejus Ottone transferre volentibus ad
μᾳίωίξωῃ linem-1," mil-1m ῙιέξηιζίξῖᾦξῖῙ-ξθιέῖ. Bercnwardus ³⁵⁸³ episcopus Wirciburgensis obiit.
{uit prim‘i‘ Ottonis, aliis vero ﬂlcgitimo heredi ‘ D. E. addunt : Hugone — annis ex 81ᾳὲ.“nn: 'I.\n:n "annum-Ann. :.. :-_._-..:__.__ Ann
deberi certantibus ;‘Aq_u_or_um etiam pars pre- 12. Δ. 1). 995.
valuit. ex Sigcb. a. 985. Poppo, etcf ’ ο ι). Η. addam ε germen“ colam
Anni Ottonis tercii sitim ⁷
1. Anno Dominicae incarnationis 984.‘ ab Urbe
ll. ί. 997. Chuonradus ' dux obiit.‘ 1
⁸ Πωε a. 995. D. E.
imperium suscepit, et annis 17 regnavit.
_. Μ, *1) lt). 11. addunt : Herimannus successit. α
λ dunt : Theodericus — ducis. ea: Sigeb. 21.981. Damam";Annus 984. vacuus. .- 16- Α- Ι). 999.
Annus 984. Μαίας. υ Β 16; ο In Italia Crescens — reler .'2. Α. D. 985.. η“’ D. Ε- addunt ,- [nilum-in _ "nn ιη. 0:-..1.
v-v υσυυν- — υ —— ιι. ﬂuuii!“ ; summa:η ‘ Eéﬁaddunt : Lothario — uno. ea: Sigcb. permaximus’factus est. ex Sigeb. a. 10011. ζ
5. Α. D. 986'.
‘ 1:15.; addunt : Ludewieon— patruum defuncti 5
regis ι. v. dum — ann. 9. éa: Sigeb. c.7987. θ “afﬂrfmr'ﬂe? “aeu?” fumo qui ab inm =4, Α, ι), θεῖ’· Domlm mscrtbltur mtllesnmus primus. Cujus mo
' addant ί. Inundatio —_sunt. Karolus,
frater Lotharii regis, du}pauidi-£5931}? Ῑίῑυτο
gito1 Ωξιῐιοίιο cbscssx υ- evasnt. ea: Sigeo. mus {actus est. O_tto imperator ad debellan-
, .--υ-η ...ιω lavo“; cm. υιιυ uupcrawr au nux-uan-a.n98n8;° Π dum Crescentem Romam proﬁciscitur.ciqne '
5. A. Ι). 988. Fames ‘ magna facta est. (λῖθεεθιέξ illd—19:99.98:
— figebant. Karolus — revertitur. 1J5; ‘sigéi'. ⁸ ,ηῇξηιρμξῗξᾞιξΨ Διξρθςῆιοΐ,
α 939 ⁷ “”““ """""'” “" νὐνν· uxor Crescentis spe regnand'i ad amorem '. ‘ " .' - - |(ἱ. Α. D. 989. ⁶ llugo .Wirciburgcnsis episcopus Ο $2333:gu‘guﬂgwﬂlﬂfdg’wiﬂﬁ Ιobiit. lia , veneno ab ea sibi transmisso consum- ς’ aerea iisanaztiémaszma at? an... ίὲὲῖῑ. Ennianum: mf ι
Ottonis tercii [impieratorismdddituliilcianrp’lus‘drt‘lgniterum Remim —— relegat. ειι
ι fi?.§?.‘f?ﬁ’°i'i-‘1’i‘.‘.‘.‘i“sff”?! rara, θρωπε
n non θ
8, Α, ι), 99L. ⁷ . ξίξίέζςις. a. ‘Ottonis autem
intestina -~ sepelitur. ut supra.
’⁵ αιάάωεξ :_ Remis έ- excommunicatus Anni Ηθίιινίοί secundi-
ain‘llpiiat‘uri.“§e:cl:erﬁus episcopus subi-ngam; 1. Anno Dominicze incarnationis 1001 , ab Urbe
Remis, cujus est hoc ‘Jé"s1{}}iorié's"{i'c'3$"§uul' ι. nuuu uuuumcu: Incarnauoms Ιυυί ν ID υηκlyp; autem condita 1752, lleinricus secundos, primumΑ..- D-!..-..:_. J_9 ι Δ.- - _ γ η
atn tl nvnnnolinm tua ..-ηηηιμηψ γ sua-“ -.κ . . , - .
dare- nnet mlum mum... n.......----__ ρ _
Εοεδθὲιιθω Pallam Romanum Ῐοτθο θέε υ ab Augusto, regnum accepit, et annis 23 ac. men-
sibus 5 regnavit, 12 annis sub nomine mgis, Η
ἢ smus υ mgnum, ἰζ amns sun nomine mgts, Η9·ςῖ θὲἓᾶυηι . In numnum “In ,⁸ dignitate et nomine imperatoris. Hie in regni sedc
D. E. addunt .' In Burgundia — claruit ex malim“: α "unum: {wiferawns' "lc ¹¹¹ "35"} δαίSigeb: α. 993⁸ _ 5 __ Η. addam ἔ mimis sublimatus, cum Hemrtcum marcluonem aliosque
mgeb. a. 995. - 5 -’11. addunt : nam};synodus congregatur. ex Sigeb.
10. DL: ξ η ⁸ Δ ⁷ _ Δ liam et Boemiam ac Bolizlaum cum omni gente
α ⁵ ρθτξςθνιιιε, (illi ςι Silvester Sclavorum subjugasset, data sibi requie a Domino., ις 0C Arna-nn ηιηη Ant... -η ,-
. ί uidam transuto —— lecta scrlhlmnc ον
iingial.‘ 998. — ὅ '_; gi."glt'¢?u7{z"?"i3"iiu:
ll: ut multi testantur, consortem regni
εξςτίςςξ-Ρςὶνθιθῃεί mona- nunquam cognovit sed ut sororem: dilexit, Doni-
chum professus , in Cluniacensi comobio num bonorum omnium datorem habere delegi“?
VARle LECTIONES. ο -
Β. e. w. 0. desunt 1.
υ. e. w. 0. desunt 1. ¹⁵“ Auno scpcliturin loco raso l.
