1064

ELENCHUS
AUCTOBUM ET OPERUM QUI IN HOC TOMO CLIV CONTINENTUB.
————°Oe-—-—
HUGO ABBAS FLAVINIACENSIS.
Chronicon...............
Col. 17
Β. WOLPHELMUS ABBAS BRUNSWILLERENSIS.
Opusculumdesacramenloaltaris . . . . . . . . . . . . . . . . . . . . . . . 433
Versusdeutroquelestamento. . . . . . . . . . . . . . . . . . . . . . . . . 433
EKKEHARDUS URAUGIENSIS.
459
ANONYMUS.
Gesta Treverorum . . . . . . . . . . .
ANONYMUS.
Chronicon S.HubertiAndaginensis . . . . . . . . . . . . . . . . . . . . . . 1337
