145 42 5 12 35
57 45 8 15 3 ¹¹³
67 3 18 25 13
(ἐξ ,ἒ 19 ,1 11 ἓξλθδνοη re}? 183ὶῖ
99 3 4 19 45
100 4 5 20 46
ν. γέ. -_ ρ _ .- - I
me υοει
1 15 16 10 57
2 16 17 11 58
3 17 18 12 59
31 15 46 2 17
32 16 47 3 18
33 17 48 4 19 ᾗ η μ __ --Δ ,
36 20 3 7 22
37 21 4 8 23
382259Ἇν
,α ---- ο. -- --ο Α ι
39 23. _6 ,ιη 25 Αηιωςηοροξφᾳχι
66 20 33 28 52
79 13 46 10 11
80 14 47 11 12 _ 4 _ . _ _ .
91 25 58 22 23

511 EKKEHARDI URAUGIENSIS 512
119 43 ρ 1.3. 1(HII-m.-)APSU.8263
147 44 η 7 14 2 duo Argi dehinc
Argivi dicti sunt. (Aug. Ζ. Ζ. θ. 6.) Quo regnante
cepitﬁrecia uti frugibus et habere segetes, delatis aliunde seminibus. Hic etiam post mortem divinos
malaglotbhcouflgirgssset annorum 147, mortuus est“ in_Egypt_o, relinquens (ilium suum Ioseph ducem @gypti,
annorum 57, agentemin principatu annum 27. (Ιοιῶ.) Ioseph autem corpus patris sui eum magno honore
revocavit in terram Chanaan.
An. Joaopb
post mor-
tem Jacob.
65 1 16 23 11 (Hisn.)Altadas re
ὈῙΙ rex Egyptiorum regnavit a_nn. 13. . .
_80 _ 16_ 31 1_3 26 His temporibusfdi'citur Prometheus fuisse, a quo‘bomines factos esse de
tuto f‘ingun‘t poetae, quia, cumressetsapi'ens, feritatem et imperitiam hominum ad humanitatem et scien-
tiam transformabat. Cujus frater Atbla's magnus fuit astrologus. Qui quoniam cursus siderum i_n_ Ath-
lante monte deprehendit, nacta occasione fabuia hunc coelum portare. conﬁnxit.‘(Auc. ι. ἰ. c. 8.) Mer-
curius etiam, n'epos Athlantis ex filia Maia, multarum artiumﬁpe’ritus _claruit, et ob hoc post mortem in
numerum deerunt cessit. Multa quoque in‘GrcciaAhistemporibuscontinguntur. ‘
81 17 32 1 27 (tum Ammenoﬁ
nmenoﬁs “‘_ rex Egyptiorum‘ 3 regnavit ann. 21
96 32 1 16 42 Plemneus rex Sycioniorum 1‘1 regnavit ann. 48.
ξέ ἒ ξ ἶέ ﬁ Maminthus rex Assyriorum 12 regnavit annos 30.
191 εξ 6 21 47_
102 6 7 1 48 (Αη. 2300.) Mein
110 14 15 _ 9 _ 56Δ Ioseph anno _vit_a
ﬂebreorum servitus dura in .Egypto'annis‘ua. Fiunt autem omnes'anni quos ﬂebrei exegerunt in Egypto
215, qui computantur ab eo tempore quo Jacob in Egyptum descendit eum ﬁliis suis.
Anni Hebreorum
Hebr. Assyr. Sycion. £gypt. Argiv.
4 18 19 1 60 (ﬂiam) Mispharmu
15 29 30 12 1 Creausus rex Argivorum quintus regnavit ann. 54.
13 31) ἓ Machaleus rex Assyriorum 13‘“ regnavit ann. 30.
30 14 45 1 16 Theomesis rex Eg'yptiorum 6“II regnavit ann. 9.
34 18 1 5 20 Ortopolis Sycinio:
ιιιιῐι 7ull regnavit ann. 31. - His temporibus ,
fuisse putatur Syrus indigena, a guo Syria dicta est. __ _
47 ’ 1 14 9 ⁷ 33 §perusrex_Assyriorum._1L regnavit ann. 20.
65 19 32 27 51 Moyses in Egypto nascitur.67 1 34 29 53 Mamilus rex Assyriorum 15m! regnavit annis 30.
68 2 35 30 54 Epidaurus condit.
54 Epidaurus condita est. _ .
69 3 36 _ 31 1 Phorbas rex Argivorum sextus regnavit ann. 35.
70 4 37 1 2 Horus rex Egyptiorum octavus regnavit ann. 38.
77 11 44 8 9 Hemon regnavit in Thessalia, a quo dicta est Hemonia (Cf. Pun. l, 7).
§! 15 48 12 13 (11123,) Hercules
88 22 55 19 20 Xanthus triOpa Lesbum condidit.
89 23 56 20 21
90 24 57 21 22
VARIE LECTINOES.
“.' in 1. anni 3-17, uno numero priores scripti sunt, 17 vero bis. 1“ amenosis corr. amenosﬁ 1.
