27 15 92 19 1 12 12 ἓθᾶ
40 28 105 1 14 25 25
011ἐῦὶέ ἔειπε ἀθιιὶιιο incipi" θΡθνίάηίθί· [319' ίθιἮῬξίθδερῖἶῖ),
9 37 114 10 2 31 31
10 38 115 11 3 35 35
,, ι.ἱ) ι
15 3 120 16 8 40 5
16 4 121 17 9 41 6
17 5 122 18 10 2 7
19 7 124 20 12 1 9 unu
αἱ
1_ Δ29 146³... 42 14η. 23 M31- ‘Salo
2 30 ”147 43 15 24 32
3 31 148 44 10 25 33
4 ,32149 112017Δ 26 31 _Prin
5 33 150 ί 46 18 27 35
ϐ 34 151 47 19 28 36
7 35 152 48 20 29 37
13 3 158 4 26 35 6
14 4 159 δ 27 1 7 Lah
21 14 169 111 1 11 17 A_rc
33 23 1 21 1ο 21) 211 χες
40 30 8 31 17 27 33
{11393911011111 111111110101111128111οἮ01119,’,ι-εξέῃθνὶεξυηρθν Iudam in gierusalem ann. 17, licet. 1111111111
32 10 33 19 29 35
11111111 11212
4 4 34 12 35 2 31 37
527 EKKEHARDI URAUGIENSIS 538
Hebr. Assyr. Egypt. AlbamAthcn. Laced. Chorinth
15 v3 ⁷00 7 26 riuntur__; sed_ Lacedemoniorum rex primus Euristheus
ξ ἓξ ές ᾗ ι 1 regnavit annisAfZ Corinthiorum vero primus Alethes
διῐέεὲειῗὲίεηιὴὶ, rex Atheniensium 17“, regnavit
⁸81111118, ‘rex Albanorum quartus, regnavit
ann.Hic ﬁnitur :ctas tcrcia. habens annos nongentos
1η* *20 106 2’ 15 26 A26 _(H1£1
David e_x tribu ξ1111111 rex Israel regnavit annis 10,
ρ1οᾖ110111111111113,111 Iudaea Samuelc, Gath, Natban, Asaph; sub quo Ahiathar pontifex.ρ rm 113-1 0 1 33 33 Medon. rex Athen. 18'“. 101111111111111111. 20
ὲ 36 113 9 1 33 33 MemΜθαοη, rex Athen. 18³³⁸, regnavit ann. 20.
ii 11 4 ὲ nyon, rex Chorinthiorum secundus, regnavit annis 37.19 ὀ
annis triginta octo;.(‘.‘ujus anno 30, utquid-am dicunt, Kartago condita est a (iarcedone'Tyrio, sive ut alii
volunt avﬁﬂlia 1ῗῖιὲ 01110111), ungo ceghesimo‘tricesimo quinto post eversionem Trojze.18 6 123 19 11 -1 8 Egis, Lacedemonum rex secundus, regnavit annum
ost quem tercius Echestratus regnavit ann.35.
28 111 133 :19 1 1o 18 Ac;
8 Acastus, Athen. rex 19‘", regnavit ann. 36.
’ν "lius υὲνίίῖν. om!!!" "smmum 2°st ,ξιξ
pientissimus a_e ditissimus, potitur regno Israhelitigo, 'a patre. David_ nobiliter dilatato, qui ’0011111111
monente templum llicrosolimis mirahi_liter,pat1-is suifragantibus impensis, quarto regni sui anno aediﬁcare
coepit, annoque regni 11° omne opus templi consummavit. Regnavit autem 2111118⁷40. Sadoch et Ahias
Sylonitcs prophetahan_t_.
ampli aedificatio, exgqua usque ad “‘desolationeip
ejus anni 442, menses 4 dies 10, usque ad restaurationem vero ejus, id est 'ad secundum annum Darii,
anni 1512, menses 7, dies 20.
8 36 153 49 21 30 1 Egelaus, rex Chorint. 3‘18, regnavit ann. 37.9 37 151 50 22 31 2
10 38 155 1 23 32 3 alba Silvius, Albanorum quintus, regnavit ann. 39.
11 1 φρ 2 24 33 4 Laosthenes, rex Assyriorum triCesimus secundus regna-
12 2157 3 at; 34 5 vit
ξ 34 5 vit annis quadraginta quinque.
1h_o_tes, rex Lacedem. quartus, regnavit ann. 37.
A_rchippus, rex_Athen. 2ου, regnavit ann. 19.
rum dAinastia 21‘,’ invqua primus regnavit Se-
mendis ann. 26.
llic oritur dissonantia hystoriamnin.‘annisvidelicet Salomonis, qui in libro Regum dicitur anniéﬂga:
draginta regnasseul-osepbus vero (imit-(111,11), eum annis octoginta regnum‘tenu‘issc, et omne vitae
spacium annorum 94 fuisse. Mortuo autem Salomone, regnum llebreorum divisum est, et duae tantumtribus remanserunt cum Roboam. ﬁlio Salomonis. aui regnavit in Hierusalem: 1111111 duae tribus ex eo (111οά
tribus remanserunt cum Roboam, ﬁlio Salomonis, qui regnavit in Hierusalem ; quae 1101121νὶ1108 ex eo quodDavicl ex tribu ‘J. uda ortus est, dictmsunt Iuda, unde et universa gens Iudaeorum sortita estnomen adfcfg
vero tribus retinentes antiquum nomen, Israel dictae sunt, regemque sibi elegerunt Hieroboam, (1ιιι
regnavit in Samaria (cf. H1311. et_ Anc. xvn, 21).
θείη, ²²οέιι11ιε anno 1259233112121Rééﬂ'ﬁva‘” Suseclaim τρι. @8112“ ρυεειε.ηι.ορη1η ﬂiam“
cepiteam, et spoliavit templum "PrOphetaha'nlt‘ autem in iugales achiaé; 3111333911131 canar-ias. ﬂ“:
Hierohoam autem regnavit super_lsra.e_l_i_n _Samaria ann. 22, et peccare fecit Israel in vitulis aureis
quod malum per annos multo prevaluit (III Reg. ιη).
luds. Israel.
1 1 31 9 32 18 28 34
2 2 32 10 33 19 29 35111111.) Thersippus. Atheniensium rex .vicesimus
5 5 35 13 36 3 32 1
.’rimnis rex Chorinthiorum quartus. rem"
5 5 35 13 36 3 32 1

VARIE LECTIONES.
⁸⁸⁸ ad - XX. parum σ eam, partim post add. 1. ¹³² q. ε. sive θ corr. 1.
