7 7 37 15 38 5 34 3
11 11 41 19 3 9 1
12 12 42 20 4 10 213 13 43 21 5 11 3
13 13 43 21 5 11 3 9
14 14 44 22 6 12 4 10
15 15 45 23 7 13 5 ’11
16 16 1 24 8 14 6
16 1 24 8 14 6 12
17 17 2 25 9 15 7 13
18 ν 18 3 26 10 16 ὅ
2 19 4 ’1 11 17 ⁷ 9
Abdo ³³³, Abdia, Michea (cf. 11180.“οι’Βει›Α11.)·
12 8 17 11 21 30 22
(_3 8 38 1’ 1 (11182.).Α908-11208,[20000111. rex_6‘{9, regnavit
2‘2 18 27 24 1 0 40 3
23 19 28 25 11 41 4
19 28 25 11 41 4 4
28 2i 3 30 16 5 9 9
1128. 10 eas.
1⁵138, 11101103 5.
2 1 ,18 1 3 20 21
4 3 20 2 5 22 26
1.? ’μ’ 8 '1‘ 13 ξφ 34 34 (ἐμω-10802110ι’θκλεςγριτῑᾮεηρνίιθιιηίξξβκ·
15 14 11 4 3 2 37 216 15 12 5 4 3 38 3
17 16 13 6 5 4 39 4

529 CHRONICA. — CHRONICON UNIVERSALE. 580
Iuda. Israel. Auyr. Egypt. Alban. Athan. Laced. Chor.
6 6 36 14 37 4 33 2 annis triginta quinque.
8 8 38 16 39 6 35 4
9 9 39 17 1 7 36 6 Egyptus Silvius sive Atis, rex Albanorum sex-
10 10 40 18 2 8 37 6 tus,’regnavit annis viginti quatuor.
2 8 37 6 tus, regnavit annis viginti quatuor.3 9 1 7 Doristus, Lacedemonorium rex quintus, re-
6
ξγ11012008ηςθχ 4881)(1101001 tricesimus tercius,‘ regnavit annis triginta.
His temporibus Ephesus condita est ab 11001001003211108 quoque conditur et Smirna in modum urbis
ampliatur. Una ctiam ex Sybillis claruit. quia plures legimus.
4 Abia, filius Roboam regnavit superJudamin
Hierusalem annis tribus (cf. 1112a. et 820.111.).
6 (111011.) Psensennes, rex secundus vicesimae
3 20 5 2 12 18 10 16 primae dinastize Acgyptiorum, regnavit annis
quadraginta et uno.
1 21 _6 _ _ 3 13 _19 ll_ _ 17 .Asa,[iliusAbite,regnavitinHierusalemsuper
1002012ηηὶ80020128101201 uno, prophetantibus in Iudaea Aggeo, lIicu, Amos, Johel, Azaria, qui ct
3 1 8 5 16 21 13 19 Nabath, ﬁlius llieroboam, regnavit in Sama-
4 2 9 6 16 22 11 20 112 annis duobus, quem'interl‘ecit Baasa, ct
2 ο, 1, 1o 7 17 23 15
annis viginti quatuor.
28 Tria milia annorum ob origine mundi.
13m“ Δ,9 1-8 15 _ 1 31 23 _ 29 111811. 01 Η. m.) Capis Silvius, qui Capuam
condidit 111108 regis superioris, rex Albanorum septimus, regnavit ann. viginti e't octo.
21 17 26 23 9 39 2 2 ann. 44. - 11201118, Chor. rex διιι, regnavit
24 10 40 3 3 ann. 35.
21 20 29 26 12 1 6 Phorbas, rex Atheniensium vicesimus 8000 n-
25 21 30 27 13 2 0
6 6 dus, regnavit ann. triginta et uno.
26 22 1 28 14 3 7 7 011120111008,1οχ Assyribru lll tricesimus quar-
27 23 2 29 16 4 8 8 tus, regnavit annis'viginti.
29 ἓ ᾗ 5}! 17 t_i 10 10 1101211ιί08 Baasa, regnavitsuper Israel annis
30 _ _2_ _ 6 η ’32 _ 18” _7 11 11 duobus, quem cecidit Zambri et regnavit iu
loco ejus ¹³⁶ septem diebus ¹³⁶ (cf. 113111.).
31 1 6 33 19 8 12 12 Amri, occiso Zambri “7, regnavit super
Israel anms duodecim.
to 10 l5 1 28 17 21
1 Nefercheresrex Egyptmegnavit ann.quatuor
21 __ 11, Δ16 . 2 1 18 22 22 Carpentins Silvius,i-exA’lbanorumoctaVUS,
regnavit annis tredecim.
1 12 29 3 _ 2 μ _19 23, 2‘3 ,Josaphat, illius A333, regnavit super Iudam
in liieﬁuslalem ann. viginti quinque. Cujus temporibus prophetavcrunt 1101128. 1101130118, Αὺάἱ28, Ζ20112-1 Α11211, filius Amri ⁸³⁸, regnavit super Israel
ann. viginti duobus.
2 19 1 4 21 25 2.5 Ammenopthis, rexIEgypt. regnavitann. no-
20 2 5 22 26 26 vom.
4 1 3 6 23 27 27 Oll'ratanes, rex Assyriorun tricesimus
quintus, regnavit quinquaginta.
13 12 9 2 1 31 735, 33 Tihcrinus Silvius, carpentii lilius,_rex Alba-
norum nonus, regnavit ann. octo. (Η. m.) HicTiberis annellatus est.
eris appellatus est,
.11 _ '13 10" 3 Α δ’ 1 36, _1 (111313.)MegialesvelMigadesm,rexAthenien-
810111 vices‘iilnus tercius reglnavit 2111118 triginta. :ﬁAgelas rex Corinthiorum 6‘“ regnavit ann. 30.
18 1‘1 14 1 6 6 40 5 Spinnachcus rex .‘Egyptiorum regnavit ann.9.

νΑΒιιΕ LECTIONES.
“’1 qui c‘t A630 in margine}. ἐξ 82012112 regnor. tersa fug/{octauo manu 1. ³³³ 1. pro eo 5. ³⁸⁸ 8.η»... ι. - . ω... . μην.. ..η η. ..ηρ ι.
d. ε cbrr 1. ¹³⁷ 0. z. σ οὖνν. 1. ³³⁸ θ corr. 1. ’1³⁸ vel m. post adit. 1.
