3
24 1 20 7 4 1-1 2 ε
5
ῗ ἴ ὅ ἔ ἱεῖ, ἶ ἱὲ.- ³οιῖιῖῖιιξῆῖίιῖδῗ“Αῖὶὶιὲν..ί3;³ἑὲζηοθὶέ.⁰ηξὶίθξι ’2.ῗὲνὲὲέξέῗέ
ιειιέθι εηηὲε ιίί-ιοιιέἰη, mins ιόἕεριιειίιῖφειιεινίι,βαρφν ³ιιρξιξῖίη-.ἐρεῖνἓξὲὲθὲιξηὲτξξιέῗςξέ ..ἓξὲὲθρίὲἵοτθ
Israel 3111118 ἘΖ. -δυιἮιιι unua συοαμιιαυ, ινδιιιινιν νυν... --.η-η--- ι ⁸ ⁸νβηθιξιυίιιιι ιιι Juuuanuuus ϋι ucuooua συ ιιιιυιιυιω. υνυς-...ν ...ν-ν---- - ,πυκ ν γ’. . _8 8 ⁸29 7 13 20 Η 20 - . . η . γρ-- Ιει- rn...\ mh.“ [Amm νοοῖ
Ο Ο Ζυ Ι ἰα hu ι ι -υ1 9 30 8 14 21 12 21
annis septum. uuae υιιιιι υυυιυιωσιι υιυιιῠ ῠυιιιυιι ,υδιυ -..η --ν-τ γ ,CSL «1038, unum regis 1182118, Θι ὶωδυυιιιιιιι cum, qu: μυουυα ιυῡιςι-η- \- υ "v.7; —— ι -ι'2 11· ’32 1⁷0 16 23*11 23
3 12 33 11 17 24 15 24
24 15 24 .. . .. την-- m:
3 12 ῦὸ ’11 ‘ll ιιι Ia ιιι4 1 34 12 18 25 16 26
6 3 36 14 20 27 18 27
7 4 37 15 21 28 19 28 ,η , . . κηᾼιηεμ _,.._M;,.-.,..,1,.;
Ἰ Φ ὖ I Ι υ ι Ι ΔΟ 1 υ au1 5 38 16 22 29 20 20
υιιιιιιυυ Γυὸιιᾱνίι au ῠι-σιιυειιιι ιιι uno; ιιουιιυιιι υ2 ’ 6 39 17 23 30 21 30
Ξῖ 18⁵“’“ ’ἱ”“” Ξ9“““”8ΞΞ“⁰⁷ ’ἴὲ “”’8ἕ””’”’1ἒ
16 20 3 31 37 14 35 14
17 21 4 32 38 15 36 15
18 22 6 33 39 16 37 16
19 23 6 34 40 17 38 17
7 38 17 Α , , . η..
22 26 9 2 '. 3 20 41 20
23 27 10 3 4 21 42 21
24 8 11 4 5 22 43 22 ., - . .
26 2 13 6 7 24 45 24
27 3 14 7 8 25 46 25
30 6 17 10 ’1 1 28 40 3
40 16 27 20 2 10 50 13

581 EKKEHARDI URAUGIENSIS 582
Juda. Israel. Assyr. Egypt. Alban. Athon. aned. Chor.
191815276419
21) 13 2 f15 ἔ ἔ Agrippa Silvius, ﬁlius Tyberini, rex Albanorum
decumus, regnavit 1111111840. . θms ιοιηηοι11ι1ε misererer.31919252?
nrng m amem claruit.uttestantur Apollodorus
ms temporibus quinam uicum. uolucrum .u.ssc._ um"... ..ρ-...νς , ι ι ι ι, Α onodows1181101115Δ μία ΗΨΖΞ) ³,Ᾱὲῗίνβὲ1-ίῖΡΡέηξΐίῖιἮίῖῗ sign?! (5.3313331: ﬁlsogge‘llius 1861108 ante
conditam anno 153, et ut 'ait Cornelius Nepos ante
elimpiadeni primam anno 138.
13 13 41 13 Archelaus, rex Lacedemoniorum 71³³, regnavit
annis 60.18111811ιὶ118 Abab, rex lsrael regnavit in Sama-
2 ria annis 2. , ._ . n|:__,_ 11....1, οηηιηις nnhn-nm monam
prophetabant in 1 udea Heiias et Heliseus et Micheas. Septimo autem regni eius anno Helias raptus est.- Α μ . - ι ι υ Ι ι knnoannoc μον 350
2 2 2‘3 1 7 14 5 11 Spusennes rex mgyptiorum regnavnt annis 35.
33212815613
111253916719
652641017817
ὀ 3 ~27 s 11 18 0 1s _
ἦ ἦ is ὁ 18 19 10 19 Helias rapitur.
as sive Dchozias (ita Ilion), ﬁlius Joram regis
Juda, regnavit anno uno.1 10 31 9 13 22 l3
' " '*-"- ηιεη ΙΑ-ηι-πνι ennnn Agrum, furata
ann1is 3131133111. 6:118 cur: occilcfisset‘omne 88³1110111θὲςίέῇἶῇ 851’, Josubeth. lilia 'Jora'm, soror Aazine, furata. ν . - . ,, με ..-ηιηη mamma Irv Dm ut- IIII-111.1 Haec Josabeth
est Joas, tilium regis Aaziae, et absconglit eum, qui post-cedregnavitlf‘lifgz nfﬂ-ﬂ??ﬁl£f£
uxor fuit pontiﬁcis 1011111111, quem Dominus in evangelioliafgtjmag£9031, (Ιιιι οὶὸνυε θο tempore habeba‘
51113111135365 110118811⁷οΊθῖινιῖίῐῐῖΔίᾳήςίηῐτει annos vixisse perhibetur.
u interfecit florem, [illum Ahab, regem Israel
81111Ίο (100118011110’1·0ςηὶ’8111, etv regnavit ipse super Israel ann. viginti octo.
5 2 35'13 19 26 17 “21$
ll
unt (lllElt.—C1. ll, sar, xxiv_.7-_Jo_s. IX, 10) 11τί1
“siefx't‘bﬁiégai sui-Zachariam, lilium Joiadae, occidit
oblitus bonorum quae fecit sibi Joiada.
(lin-3n.) Heliseus moritur.
3 7 ῖδ νῖ 2-2 *1⁷ Diognitus, rex Athenarumvicesimusguartus regna-
vit ann. vigintijocto. :Eude-i‘nus, rex Corinthiorum septimus,regnavit‘a-nni-sAvigi‘nti
ῖὲἱέρἒὲιζυιυος( Assyriorum ‘tricesimus sextus,
Ξῖ) 36 13 Ξῖ 13 "regnavit'annis quadraginta duobus.
’7 ’ἶ 311 18 Aremius Silvius, Agrippa) ﬁlius, Albaujerumnrex
undecimus, regnavituaunnis decem-3t 1102,3111; “511161; inontgsubi' nuvnc‘hl’tem‘a
335811;: ﬁliusiul—iusl’romlus proavus fuit Julii Proculi illius
qui cum Romulo Romam commigrans fundavit Juliamngentem,
121qu éBmWsmm1" νυωξξψδωίξῖ ω’ίό ’1“11””818011011118 rex iﬁgypt. regnavit ann. viginti et uno!
28 ἶ 12 3 ἦ 23 ἐξ 25 Joazhaz, ﬁlius llieu, regnavit super Israhel annis
7 24 45 24 decem et septem.
28 ἶ 13 8 ὗ 26 ᾗ Ῑ Aristedemes, rex Qhorintbiorum octavus, regnavit
is :s 1e 9 10 27 48 2
27 48 2 annis triginta quinque.
si ἦ is ii 1'2“ *1 se 4
eelus, rex Athenarum vicesimus quintus, regna-
vit annis decem et novem.
δεῖ,ἀεί’-’τὸτίῖ-λοπζ μ.. θ ..δε ,ω Aventinus.S¥!Yi3§z-ﬁ.lfﬂii1‘11“32..AIR?§?£?'P.£‘?3‘
ῗιὲοὶὲὲἃίωὑε, νθξῆεγὶι ann. triginta sex. De'cujus—nomine mons Aventinus dictus est, Quia ille ibi sepul-
. .1 . 17 28 21 3 11 60 14 Amasias,ﬁlius Joas, regnavit in Hierusalem annisνιειηιι et novem.
