1105 GESTA Τ

fERORUM. 1106
arbitrabatur, delere statuit, ac deinde Eburonibus A eum legationes concurrerent,gratiam amicitiamque
Nervisque ⁸⁸⁸ eonjunctus ⁸⁸⁷ ad Opprime ndum ϐω· ⁸⁸⁸ publice privatimque ⁸⁸⁸ peterent. Ubi intellexit
sarem pergere (cf. Cas. v, 37, 38, 39; Oros, vr, ultro ad se veniri ⁸⁸⁸, altera ⁸⁸³ ex parte Senones
10). (cies. v, t7, te, 49-δῖ, sa, ss, se, s7, se.
Carnotesque ⁸⁸⁸ conscientiam facinoris ⁸⁸⁸ instigare,
Labienus, interitu Sabini, caede ⁸⁸⁸ cohortium ⁸⁸⁸ altera Nervios Attuaticosque ⁸⁸⁸ bellum Romanis
cognita, cum omnes ad eum Trebirorum copiae "° parare, neque sibi voluntariorum cepias defore, si
convenissent, veritus, si ex hibernis fugae similem
profectionem fecisset, hostium‘“ impetum sustinere
non posset ⁸⁸⁸, praesertim quos recenti ⁸⁸⁸ victoria
efferri sciret, litteras Caesari mittit, quanto cum pe-
riculo legionem ex hibernis educturus esset; rem
gestam in Eburonibus ⁸⁸⁸ prescribit ⁸⁸⁸, docetomnes
equitatus peditesque ⁸⁸⁸ Trebirorum tribus milibus
passuum longe ⁸⁸⁷ a suis castris consedisse. Caesar
mira celeritate venit ad Nervios ⁸⁸⁸, ibi ⁸⁸⁸ copias
fidem secutum ⁸⁸⁸ ab eo non cessisse, hostem judi-
Ambiorigis ⁸⁷⁸, Ciceronem legatum cum legione se- Β candum curat, bona ejus publicat. His rebus con:
cunda delere meditantes, Ambiorige fugato ⁸⁷⁸, ce:
leriter superavit ⁸⁷⁸, eaque de ⁸⁷³ victoria velocissi.
mum nuncium Labieno ⁸⁷⁸ misit. Hac fama ad Tre-
biros perlata, Induciomarus, qui ⁸⁷⁸ postero ⁸⁷⁸ die
castra Labieni ⁸⁷⁷ oppugnare decreverat, noctu pro-
fugit ⁸⁷⁸, omnesque copias in Trebiros reduxit
Deinde totius sequentis ⁸⁷⁸ hiemis "° nullum ⁸⁸⁸
tempus intermiserunt, quin trans Renum legatos
mitterent ⁸⁸⁸ civitates sollicitarent, pecunias pollici-
tarentur ⁸⁸³, magna ⁸⁸⁸ parte exercitus Romani ⁸⁸⁸
interfecta, minorem superesse dicerent ⁸⁸⁸. Neque
⁸⁸⁷ tamen ulli civitati Germanorum, persuaderi po-
tuit ut Renum ⁸⁸⁸ transiret, cum se hiis ⁸⁸⁸ expertos
esse dicerent Ariovisti ⁸⁸⁸ bello, non esse amplius
⁸⁸⁸ fortunam temptandam. Hac spe lapsus Inducio-
marus, nichilominus copias cogere ⁸⁸⁸, exercere ⁸⁸³, C ejus vagabatur, alias ut situm castrorum cognosce-
a finitimis equos parare ⁸⁸⁸, exules dampnatosque
⁸⁸⁸, tota Gallia magnis prasiniis ad se allicere ⁸⁸⁸
οωρίι; ac tantam ⁸⁸⁷ sibi jam his rebus in Galliam
⁸⁸⁸ auctoritatem comparaverat, ut undique ⁸⁸⁸ ad
continebat, timorisque opinionem quibuscumque

VARUE LECTIONES.
⁸⁸⁸ nerviisque 2. 5⁸. 6. Β. C. nerinisque 5b. ο. ⁸⁸⁷ c. _est 2. Β. λ ⁸⁸⁸ et ante cede superscr. C1. et ita C3.ληροι Ab ω mania enchonn-nm R 66 ηηΛμΙ nm]. ιιηροηιιη aermna-ono- [⁸4 Λεία PQ ‘62 nncca ’λδ κ Α ιη ncL
⁸⁸⁸ deest 6b. ⁸⁸⁸ copie treberorum 6. ί ⁸⁸
quod ante hostiumsuperscr. C1 et itaAC3. “mposse 3}. 5A. 6. “'30.
centiacgifr. recenti 6e. recentia 6s. ⁸⁸⁸ buronibus3§._5ﬂ. δ. ⁸⁸⁸ perscripsit 6‘7. ⁸⁸⁸ peditatusque _B. ς. cupida-
sare. ⁸⁸⁷ l. a. desunt 2. 3. 4?5. 6. longe deest Β. C. ⁸⁸⁸ servos corr. ne‘rvios 6³. nervos Β6. ⁸⁸⁸ ubi 2.3. £175. 6.
⁸⁷⁸ ambioris corr. ambiorigis 6⁸. ν⁸⁷¹ἒιιροιέιιο 6η ⁸⁷⁸ 8. c. 1. 1b. ⁸⁷⁸ deest 5b. ⁸⁷⁸ labienum 3b. ad labienum 5.
⁸⁷⁸ deest 2. 38. ⁸⁷⁸ postera Β. 6. ⁸⁷⁷ labienio 2. ⁸⁷⁸ perfugit 2. 3n. 5η. ⁸⁷⁸ frequentis 3η. Β. 6. Deinde frequen-
tius 2. ⁸⁸⁸ άθθθίϐα. ο. annis. 6⁷³. ⁸⁸⁸ nullus 1. ⁸⁸⁸ miserunt 1. miserint 1b. ⁸⁸³
p. desunt 5°. ⁸⁸⁸ magnaque 5b. magnam
rentur 6⁸. o.
rent Β 6. ⁸⁸⁷1160 2. 3⁸. 415. 6. ⁸⁸⁸ rhenum 1. Ιιοσ
ierint 1". ⁸⁸³ pollitarentur 6³. Pollice—:nsn..1‘nnsnm DC) 685 η η rs ι 6 Anno
artem — interfectam B2. ⁸⁸⁸ r. e. 6. ⁸⁸⁸ doce-
οσο. ⁸⁸⁸ hos 2. 3. 4? 5. 6. his (laser. ⁸⁸⁸ alio
juste 2. alio juste 3⁸. atque injusto 3b. 5. 6. ⁸⁸³ deest}. 5. 6. Β. 7C. ⁸⁸⁸ ducerc6. ⁸⁸⁸ exercitusﬂ’.
arma exercere Β. C. ⁸⁸⁸
tum 3⁸. 5⁸. a tm 5b. ⁸⁸⁸
p.’ equos 1b. f. comparare Β. C. ⁸⁸³ ί(Ξιιθ deest 1. ιδ. ⁸⁸⁸zallia 5. 6. Β. C. ⁸⁸⁸ ιι. ad e. l. c. eszmt δυ, too ρ, a
allia 5. 6. Β. C. “’9 ιι. ad e. l. c.
p. illiceﬁre c. 1⁸. ⁸⁸⁷ tan-
esimt 5b. ⁸⁸⁸ g. atque amicitiam 2A.; 3 4?» 5.
6. σπυιλσωξανθί ejusadd. _B. C. ⁸⁸⁸ p.__et privatim 1. 1b. privatisque 5b.'_privatumque 6°. ⁸⁸⁸ venire
1b. 2. 3b. 42 5. 6. “ ⁸⁸⁸ ex altera 1. 1b.' ⁵⁸⁸ carnotosque 5. 65. carnotasque Β 2. seniores carnato's'que ΒΩ ωδη 1⁵ lla-umis) ⁸) ιφκ Ω ηηηοηῖηηιέη Γ :nnﬁnnn: D Ρ natm ῙὙΑΩΛΜΔ 506 annannnnnn‘) nl nr
6. ⁸⁸⁸0. f. desant2. 3. 4⁸5. 6. conscientia f. instigari Β. C. cu/m Caesare. ⁸⁸⁸ attauticosque _2._ “sic:
ἆίεια ἴ] ἑὲ ὶὲἓὲἷὶῗιῖί. ” ἐἴς’ ἐὶἐεὲὶ Ξῗῖῖῖείὲῗ ὃ .’“⁰ιῖ›ὶ²⁵ἓῖ ⁸οῗ ἐἷιὲιὲἴιίἰῖιῖ
est B.__C. Quis sit mos Gallorum inicio 11611133⁸⁸. in margine, Quod s. in. G. i. 1)εῄ5⁷³. ia texta.
⁸⁸⁸ deest 5b. more deest 1b ⁸⁸⁸ i.
⁸⁸⁸ venerit
Β 2. ⁸⁸³ m. diversis cruciat superscr. sed iterum deleto ibus, deestalllictus ’1. diversis cruciatur modis et
necatur”, ⁸⁸⁸ consilio 3. 5. saepius corr. concilio 68. 6b. ’⁸⁸⁸ cingetoriem 1b. cingetorem 35:5..6. sgf
pius. ⁸⁸⁸ ῥέε scripsit ‘1.
quam pluribus 2.5“. δ. ³1 4 [Iunci 4 _ Π 828 ηιιιιηοηί
deest1— 6.Δ ⁸⁸⁸ prrcepit 3. 5. 6Δ corr.
⁸⁸⁸ tunc 5. autem C6.
recipit B2.
⁸⁸⁷ factionum 1b. ⁸⁸⁸ secum 1b. ⁸⁸⁸ ab omnibus S. 2. 3. 4? 5. 6. Β. C. ⁸⁸⁸⁸⁸⁸ tunc 5. autem C6. ⁸⁸⁸ eosaue 2. 3. 6? 5. 6. ⁸⁸⁸ nubiicaturum 3⁸. 5. 6.
. 3. ιῖΰ. 6.
⁸⁸⁸ publicaturum 3⁸. 5. 6.
⁸⁸⁸ c. Xlll. inc. Leibn. ’⁸⁸⁷ ex 2. ⁸⁸⁸ munitissi-
musl. B2. Α ⁸⁸⁸ e_t ne Β. C:. ⁸⁸⁸ qua 1. _‘i‘bone _”’ cingetore ejusque 6. “_{occasione (ξ. ,⁸⁸⁸ cui. 1.
⁸⁸⁸ litteris cir codicis 3η
ηιθὶιιιιτηλῗπίιαν. ⁵⁸⁸ deest δοῖ ⁸⁸⁷ que deest 27. _ ⁸³⁸ convocati}. (2. ἐξ.)ζ C.
⁸⁸⁸ litteris cir codicis 3η. ίγαξηιθᾶιιιιηιππίιαν. ⁸⁸⁸ deest 50'. ⁸⁸⁷ quo deest2. ⁸³⁸ convocat Β. (2. 6:). C.equitatesque u. vocat 1 . ³⁸ deest_B__2. “° collocandi 2. 3⁸. ?_5. _6.__ m_alias 5°_._ _“'_ terrendi C 1.
31".
⁸⁸⁸“ρ. o. plerumque, post deletis p. o. Cl; itaque omnes deest C3. ⁸⁸⁸ i. valla tela 2.
