1

uel “ casm TREvnuoaUM. uas
ρει locum devenit fooo, qui 1001 ad inhabitari. A invecti eum laudibus actriumphis a conci-
1000
82. ¹⁰⁰⁶ praeminentem c.1007 trevcrim 82. ¹⁰⁰⁸82. 1°11 s. l. 82. ¹⁰¹² e. XXIII. Leibn. 1°13 eis C6.82. ¹⁰¹⁷ ideo auod C. 1°“ ex ut videtur corr.
1°“ deest 82. 1
aui secuti eam ι. 1

VARUE LECTION ES.
gest sum). CI. 1°°1 quietiam C. 1°01 verbis add. (1. 1°03 herilis 82. ²⁰⁰⁴ ejus C3. 1°“ patraeioneηηαιιγιίηοηίηηη ρ 1007 Inn‘vnn:m DQ 1008 Anno} tu ι) 1009 ιιιςιιηιηηιηιιίὶηιο tu. 9 τ’ 1010 θηηιιηιιΛ-ιαηι
praeminentem C.'1°°7 trevcrim 82. ¹⁰⁰⁸ (ἱερδιϐίῶ. 1°°°triumpatoribus Bt ? C. 1°1° trebarorum
1°1‘idciree quia C. 1°“ revertebantur C1. 1°11 bubus
1°17 ideo 0quod C. 1°“ ex ut videtin-corr. est CI. ubi usque buepost add.- nomine deest C6.ann} DG) 1 0 ..Ληουίανηο DC) 2021 ιτηῆοο t‘ 1022 omnium Ρ 1028 cath l‘ ο omn-un Annua! Do ι
(229) Kyll.
ξ’ reperiret 82. ²⁰²¹ habet C. 1°” eﬂigiemC. ’ξω sibi 1³.Δ a. sicque desunt 82. β.
(etiam in aliis ltigm'recensionie codicibus uidente;aui secutum”. 1 1 treberorum B2. 1°" ο. III. . ο.
treberorum B2. 1°" ο. III. C. ο.
ΝΟΤΛΕ ο
ενρέα ςιξᾳῃι CI. οογν. ιιι editmn'eet, gnem (ΒΛ-εα-
χιν. ισέιπ.
