1165
1166
cus ’³⁷⁷ 8110008811* 4 ; qui corpus decessoris ²¹⁷⁸ 801
1⁷11111,ιο LEC1Ρο11081δ. "“primo 1. 42 5. leg. in1011011010 1δ. C.
ί. 5.
ii, c. ιίσο 1611ζξ1(11.’1ι›α.ες 11111Ῡδιίίξξηο 11ίόἑῶ ἐξ 6. ίιέῖιῖἓιὶρὲνέωὲ. vel idem ei. et_ ita Δ(13. ξιῖιζρόιεειέιὲ
"7‘ Δ1110801110111 2. mas_etrecht 4. Δ50. ’1008011011 5⁸. masetreht 4°. 1008011110-6. [1188116111. 135ἒ 111-1081101111 _C1s
1110811011“οΔ3.1008110164. maestrichC6. “7" cum — pert, desunt ,5⁸η ’Ἴτ’-1110111014. ἰῖῖ 1110001100.
(1011011011081ζ 0001001085. 0001001108-0101110 memorie 6. 0110001008οΒ5.οΕ011011118 C. ’κέ-1081001108. 2.
Ν ΟΤιλΕ
(408) ap. 1100100110 p. 237.
(409) 0οη110111110110 100 legitur.
1111011101,111111800010111111101101 1838, p. 485 01 Bei-

GESTA TREVERORUM
In nominesanctceetindioidace TrinitatisAr— Α gine (415) susceptus et in eodem monasterio bono-
nulfus — -— in Dei nomine, amen.
Testamentum 3”? Zvendeboldi regis de ab-
batia sancti Servatii (408).
In nomine sanctaet individua Trinitatis
Zirendebgoldas — —— in ipso Trajecto.
Item aliud testamentumZv'endeboldi regis
de abbatia sancti Servatii (409).
In nomine sanctos et indieidaee Trinitatis
Zoendeboldus — —Dei nomine amen.
0101101080110111 episcopus a Ludowico imp.
η (410) Β. C. addunt : Pest " 1 quem Ruotgerus
*1" episcopus praeceptum regiae auctoritatis
super eandem abbaciamiobtinuit. Iste bonae
conversationis existens,hahito Treberi cum
suﬂ'raganeis episcopis ac reliquo clero gene-
rali concilio, librum cauonicbrum decreto-
rum sua industria compositum, in medium
protulit atque ﬁrmavit ‘2.
‘1 (ἱ. ita De cedente vero Rabadone successit Β
Ruthkerus episcopus, qui 111-0100010111 regiae
auctoritatis supcr‘candem abbatiam obtinuit;
cgjus exemplar hic inserere non videtura re:
00 1'6:
Testamentum Karoli regis Francorum de
abbatia sancti Servatii (409).
In nomine sancta et indi-viduae Trinitatis
Karolas— villa leeodmis.
Testamentum Karoli regis Francorum de
abbatia sancti Servatii (411).
In nomine sancire et indioidae'e Trinitatis
gae-ortas :fErista {pata tio.
Iste praefatus pontifex bona: c.
'2 C_° ita: conﬁrmavit ac non multo post ad fe-
liciorem vitam migravit.
29. “ff. Deinde Rutpertus ²¹⁵⁴ (412)οκ11111 ’,1 (an-
9_§1;_qui'2 corpus sancti Severi, de i'quo in libro,
³³⁵⁸ ’010108-010111-(413), legitur, (10 Italia transtulit, ἠ 11001 ²¹⁹³ praediis exaustas ωδ, recollectis ubique
ᾳᾳοᾷι“ξ›01”110801110110111ἱῇξέξιξῖνὲᾗῶξᾶἶκῖἷῇρ (τ pote—stativa possessionibus, reparavit—(4118);
ﬁauclero,transvectumm", in loco qui liattonis ’1"
portus (414)(1101101 appulit, ubi 0 “ fratribus a ²¹⁸⁸
’ ἱ11000810110²¹⁸⁹ sancti Mértini de pago nomine Me-
²¹⁵¹ Sequentiadao diplomata desunt C. ,3. 4. ²ι⁸²
rutpertus 2. ruothpertu's4. rubertus 6.60. ἀ. Β3. 3.6. 1011011118 5‘}. ο. ruobertu‘spn. rothbertps Βεζ- 111110ιό
ιο8’Β4. 5.- Post hunc rupertus C. —cPiscopus add. 4. Β. C. etpost extitit 5b. fextitit deest 2ἱ ³¹ξ⁴”10-Dertus1b. ²¹⁸⁸ 011100 1. 4. 5. leg. in . d. 6. ³1⁵⁸ transvexit 1b. ²¹⁸⁴ 110110018 5. - applicuit δι’.
1|. Ann Ιὶ l" Hnno} 111 κη 259 .
de 6. Β. C. deest 1b. 5η.
B6.
6. exerceri 6. α. ι). ά. Β. C. ’1“ deest 2. “‘7 no
primo.
11χο 5. ρ. regia Β. C. “7? liam 1. ’17³11010 Β. 4. 5. C,quaes}Ipe1jsa'. vel quasi C1. et 11000. ubi deest sua.
5⁸. 8. 1. Β2. ²ι⁷⁸ Predecessoris '2. 4 5ι). c. eoorr. 1b: ubi mon 1101101⁸18ἶ ²¹⁷⁹ privilegium 5. 6. 0. 8. 62180 ονσηινίιιι 218 nciam ηιιιιαηη ρ ua: --.-.-....:..:. ι νὴ mundanus ιη n ιξ 118³ A...I κὴ 2184 ouk
’1" exsuxit 1. “9
etiam cellam! C. ²¹⁸² acquesivit 1
ἠ’ et chr. desunt 5³. ’³⁸⁷ rapinis 6°. ²¹⁸⁸ leberalitate
4. 5. 6._'_{°’ monasterio ni. urbes 1b. ²¹⁹³ provincialium 6°.'_ et
provincialium Β. C. "9“ ita codd,
“insaniit: enimsi/131's ; eghggstas C. 03111008102. 5. 6. ²⁶⁹⁶ ρ. abb. re'p. 5. abbatiam —recepit desunt C.
(410) Deliae collectione cf: Wasserschlcben ap.
In quo/eoiterigere crucem, inoujas summitate re-
peritur' hodie__soalptam:_ « 00 memoriam signorum
t'rage p.30. Albericus 0. 905 addit Ead episcOpam bracis gae oelitassaperuliomines venerantanno do-
Virdunensem Dadonem.
411) ap. Hontheim p.281.
412) Rotgero successit a. 931. v. Ann. S. Ma-
ximini SS. ΠΙ, p. 6.
(413) Greg. Μ. dial. Ι, 12.414) Hatzeport ;cl’. Bro‘
414) 1101ῑο11011) cf. Bromia, p. 459, qui etiam 32
Translationeni S. Severi 1111011.
