1211
1212
ab ³³⁴⁰ ,ι1111111101000²⁵³⁴1 111011011818000108110 episcopo,
110000110081011³1011011οο ³³⁸⁵0010010081 01 111118 quam
magistri 801³³⁸⁸000811,1111νο01111001011111Ρ11801110111 ⁸³⁵⁸
ut 01³⁸⁸⁷ ])1⁴101Ζὶ1’111⁴ἰο ejus ³³⁸⁸ contempnatur. Fuit

GESTA TREVERORUM. — CONTINAUTIO
10 ⁸³⁸²801111100880111. De hoc suggestum ³³⁸³ impera- Α pontiﬁcatus ofﬁcium deposuit, quod ³³⁸⁸ tamen eis-
tori, ut eum Trevericm praeﬁceret 0001081111.Εο si.
quidem anno Henricus rex quartus, imperator ⁸³³⁴
tercius, habita curia natalem ³³³³ Domini celebra-
vit in Mogontia (499), ubi eum adeuntes cives Tre-
001101³⁸⁸⁸ petieruntsibi episcopum dari. Quibus
mox potentibus, principibus et civibus’m consen-
tientibus, Brunonem eis, 3338consecrari jussit.De-
nique ibidem ordinatus est 333"IdusJanu-m'iimn.t102)
oleum sacrae benedictionis inponente, JohanneSpi-
rensi, Richero Virdunensi, 33" coeperantibus, as-
sistentibus queq 110 ⁵³⁴³ archiepise0pis Ruothardo ’3“
pluribus ³³⁸⁵ 0111800018. Itaque ordinatus venit'l‘re-
ante operibus justicizuccepit ³³⁸² insistere et ver-
verim die ³³⁴τ puriﬁcationis sancta: ³³⁸³ Deigcnitri-
cis, et cum magno populi 33” gaudio susceptus
est. Anno 335° igitur 33“ ordinationis 81110 ⁵³⁵³ ter-
cio mense Marcio Romam profectus ³³⁵³ (500) apo-
stolorum gratia et percipit-adre 33“ benedictionis
universali sinodo praesidentem, papatusga" sui jam
annum octavum ³³⁵⁸ agentem. Α quo honoriﬁce sus-
ceptus ³³⁵⁸ - utpote Belgica: Gallia} prima: metro-
polis przcsul magniﬁcus; ad cujus praesulatum
ex ³³⁶⁰ permissione beati Petri apostolim‘ suorum-
que succcssorum apostolicorum, quos enumerare
longum est, inviolabilium testamentorum robora-
tionc totius Galliae alqueGermanizev ertinct prima-
tus; ita enim sanctus Silvester beato Agrieio quarto
episcoporum Treberensium 33”, quorum nom‘na
cognita habemus, scribit33°3intercetera dicens(601) Ο 011111 vocaverit et majorem ceteris ei ³³⁸³ honorem
S-zmze prioratum post Alpes Trebir ³³⁸⁸ ubique,
Quem tibi lege 0010110100 datetveteri ,ο -
110001111ορ inquam susceptus’m, sed quoniamepi-
scopalia; anulumvidelieetet baculum, per manum
laicam suscepisset, atque quia ³³⁸⁸ ecclesias dedi~
casset et clericos necdum pallium consecutus pro-
movisset, multum aSperecorreptus ³³⁸⁷ est,et de.
cernente episcoporum ibi congregatorum concilio,

VARle LECTIONES.
f3” honore 6. ³³³³ €031,111“ θεί 62.5!
est Bt? C. ³³³⁸ imperio 4. δέέῗδ _natal_e (1.)?" “tr. c.__5.
³³³⁷ 0008, civibus 673"” deest 6. ³³³⁸116. in margine: a._'d. i. 1191η³³⁴⁰ deest Β. 4ἶ 6. fo'“ 111101110-
1000 ‘t‘i'éiieiiiéiiiiiﬁe‘iib. ο. δῖ”ἆῗέἄὲθιιπίοῦἔ 552"iii?§?éﬁisho]iisft."_ ³1⁵⁸³7ίο1 0.-’81111 ’11-881810011110811110 B6.
³³⁴⁴ ruthardo 4. 6. rurardo 5η. υ. ruradi 60. ruotardo Bt. ruothardo corr.rothardo Bt. ruothardo‘C-l. ru-
tardo C6. 3““ l‘ritherico B2. fridcrico Ct. 3"“ plurimis 6f“, C_.
C6. sancta: Marizc t? Bt. 4. 6 ³³η deest Bt.
³³⁸⁸ paschalcm papam 6. ³⁸⁵⁷ 11111).ῖο 4. ³³⁸nutunutu. H 863 ωηιξηοῆ 11 ﬂ In: ιηιί Im
³³⁸³ trever. thas” scripsit 6.6. B6,
trebur 5b. ³³⁸⁵ 8. 081( 4. 11 ³³⁸⁸
pte 11. οπο nonumm. υυυ· 8. 08ι ιι. ο. 1.. ασσδιιι ":-ps, qui Ιιοο loco Sileestrz’ diploma addgit (υ. 008111 0., t8.) ’f“ t,1η ι 11110⁸1 “nn-mnino 11 336 at nnnrl M1 ἱ) οι nmg hc 8869 incl
11115. ³³⁸⁷ 0011001118 an???“ e_t quod 68. ὓ. 0111010 si?“ ipsisin. 6.
³³η 10 die δυ. ³³⁸⁸ beatas ac sancta
g. p:C. ῗδέο Aiacem {recipit caput C. ³³⁵⁸ _autei_n__6.
³³⁶² ejus 4.33“ p. est stum“ perceptionis epercipiéndaa C6. ³³⁵⁸ ιίεθειίι. 6. 10. 8.³³⁸⁸ 0118011111οω nanam 6. ³⁸⁵⁷ uana; 4. ³³⁸ nonumBl. ³³⁵⁸ 8. est 4. 6. (2. ³³⁶⁰ deestl
0. desunt δυ.
³³⁶⁰ deest 4 ³³⁸¹ deest 5°.
Zama addit (υ. Gesta c. 48,)?“ trevir,5°.
³³⁷⁹015. ³³⁷³ congruens 6. ³³⁷² deest 4.6. 6. 01110081- 0. ἒ³⁷³ί deest Bt. a. μιμῇ-11. ³³⁷⁸ adimplevit _5.
apertos???- f‘". seems??? sit}: vtem .‘ii-.=.‘;.§-.§;.°- 11133ἷῖ⁸.Ιὲέε1ερέαξίδίέπξξξέξίζίξ
ea). e.'°2.5'. additis desinit 86 ³³⁸⁰ tunc 30. Bt. ⁸³⁸1
Β1. 01 prudenter 6. ³³⁸⁸ deest 5ο. ³³⁸⁸ “deest 6b,“?
motus inag. 6. ³³⁹⁰ deest Bt. ³³⁹¹ consiliis 5. 6. ³³⁹² Ac. truci 6ἶ ei ei“ l1. 5b._ B3:
seu deest δι),οο C6, ³³³⁵ deest 111³.
6. c. r. vicedominus 6. ³⁸⁰¹ 11.0. 6b. 6°.
preception'em Ο. ³³⁸² deest C. ³³87 [Inon κ lu nn διεδ [ἶρις
³³⁵⁸ sed 01111116. ³³⁸⁷ quia 4. ³³⁹⁸ 0. 8. 6³. ³³⁸9 erat 6.
e. 01. 5. ³⁵⁸⁸ deest
meumr. ὕν. 0. 1⁸
⁷ deest 6. Bt. C6.
NOTAE.
$499) Cf. Elgkehardum h. a.600) Nescno an errorem sc
600) Nescio an errorem scriptoris notem. Certe
Bruno'a. t_t_66 ab Heinrico V ad, papam missus est,
quem concilio Guastallensi praesidentum invenit; cf.
Ekkehardum a. lt06 et Translationem S. Modoaldi,
Aet. SS. Mai 111, p. 67, Huic anno convenit _annus
Paschalis octavus, quippe qui a. 1099 sit electus.
(601) Cf. Gesta 0. 18.
