ead. tv τῇ πρὸς Ἀντιοχείας Ἰωάννην ἐπιστολῇ. Α ὁμιλ. πς’. pag. 15. ἐκ τῆς είς τὸ κατὰ Ματθαϊον
κατηχήσεων. pag. 225 b.
sunt subjecta. tv τῷ περὶ μυστικῆς θεολογίας
κεφαλ. δευτέρῳ. pag. 20 Ι). tv τῷ περὶ θείων dvo—
μάτων κεφαλαίῳ πρώτῳ. pag. 157, 170 b. 221. tv
τῷ κεφαλ. β’ περὶ τῶν αὐτῶν, pag. 187. tv τῷ περὶ
αὐτῶν κεφ. δ’. pag. 210 ὁ. 249. tv τῷ περὶ αὐτῶν
κεφ. ε’. pag. 59 ί). 155. tv τῷ περὶ αὐτῶν κεφ. ζ’.
pag. 168 Ι). ὲν τῷ περὶ αὐτῶν κεφ. 0’. p. 29. 152 b.
170 b. 177 b. tv τῷ περὶ¹ αὐτῶν κεφ. ια’. pag. 95
ὁ. 167 b. tv τῷ περ)⁴ αὐτῶν κεφ. ιβ’. pag. '51 b.
μεταμορφώσεως λόγῳ. pag. 25 ὸ. 28. 222. 525. tv
116 b. 519. tv τῷ περὶ αὐτῶν κεφ. ιγ’. pag. 50 b.
:01; τῆς μεταμορφώσεως ᾷςμασι. 118. 226. tv
181 ὸ. 562 ι. ἐκ τῆς οὐρανίου ίεραρχίας. pag. 55.
tv τῷ περὶ αὐτῆς κεφ. α’, pag. 212 Ι). tv τῷ περὶ
αὐτῆς κεφ. β’. pag. 261. tv τῷ περὶ αὐτῆς κεφ.
δ’. pag. 575 ιι. tv τῷ περὶ τῆς ὲκκλησιαστικῆς ἱερ-
αρχίας κεφ. α’. pag. 211. tv τῇ τῆς μοναδικῆς τελειώ-
Bphrzx-m Syrus tv τῷ είς τὴν μεταμόρφωσιν λό-
112. 160 ί). el. alibi deinceps. Περὶ τῆς tv ταῖς
διαλέξεσιν εὐταξίας. pag. 56 . tv τῷ περὶ Θεολογίας
δευτέρῳ. pag. 125 ί). 159. tv τῷ περὶ Υίοῦ πρώτῳ.
pag. 115 ί). ,160 ί). 206 b. tv τῷ περὶ αὐτοῦ δευ-
τέρῳ. pag. 152 ί). tv τῷ τῶν εἰρηνικῶν δευτέρῳ, C
pag. 151. tv τῷ πρὸς Κληδόνιον. pag. 162 ί). 527 b.
tv τῷ είς τὰ Φῶτα. pag. 195 ὸ. tv τοῖς εἰς τὸν μα-
κάριον Ἀθανάσιον ἐγκωμίοις. pag. 196. tv τῷ εἰς
τὴν Χριστοῦ γέννησιν. pag. 225 Ι). tv τῷ μετὰ
τὺ γενέσθαι πρεσϐύτερον, pag. 212. tv τῷ λό-
γῳ, οὗ ἡ ἁρχὴ, Ἐπὶ τῆς φυλακῆς μου. pag.
116 b. 121. 156 b. 175 b. ὲκ τοῦλόγου τοῦ είς
τοὺς μακαρισμούς. pag. 21. 566 ί). tv τῷ πρὸς
τῷ τῶν ’Δντιῤῥητικῶν πρώτῳ. pag. 156195. Ι).
ἐν τῷ τῶν αὐτῶν β’. pag. 264. tv τῷ τῶν αὐτῶν
ιγ’. pag. 120. 516. tv τῷ, Πῶς οὐ τρεῖς Θεοὺς
λέγομεν. pag. 125 1:. tv τῷ πρὸς Ἀρμόνιον. pag. ι)
155. tv τῷ Κατηχητικῴ. pag. 201. tv κεφαλ.
ς’ τῆς είς τὴν ἑξαήμερον ἀναπληρώσεως. μεθ-206.
tv τῷ είς τὸν Ἐκκλησιαστὴν α’ λόγῳ. pag. 225. ί).
llierolheus tv τοῖς πρώτοις ἐρωτικοῖς αὑτοῦ ὕμ-
νοις. pag. 550 ὁ, ’
pag. 5. tv τῷ περὶ ἀκαταλήπτου α’ λόγῳ. pag.
29 ὁ. ἐκ τῆς τῶν κατὰιΊωάννην ἑξηγημάτων
ὁμιλίας ε’. pag. 121. ἐκ τῆς τῶν κατ’ αὑτὸν ὸμιλ.
κδ’ pag. 171 b. ὲκ τῆς κατ’ αὐτῶν ὁμιλ. κς’. pag.
228. ὲκ τῆς κατ’ αὐτὸν ὁμιλ. λ’. pag. 29 b. 96.
ὲκ τῆς κατ’ αὑτὸν όμιλ. λθ¹. pag. 121. ὲκ τῆς κατ’
αὐτὸν ὁμιλ. μγ’. pag. 220 Ι). ἐκ τῆς κατ’ αὑτὸν

707
706
pag. 2-72. b.
Cyrillus Hierosolymilanus tv πρώτῃ τῶν ἑαυτοῦ
Dionysius pag. 1. 27 ί). 28. 51. 51 ί). 117 b. 129
b. el alibi saepe, cui fere semper S. Maximi scholia
Joannes Damascenus pag. 5. 51 ί). 16. 95 b. 105.
112 b. 115 b. 161.177.191. 205. 211. tv τῷ τῆς
eam; θεωρίᾳ. pag. 262.
γῳ. pag. 219 b. 220 b.
Gregorius Nazianzenus pag. 2 b. 1. 115 ὁ. 117.
567 ὁ.
Gregorius. Nyssenus pag. 1 la. 27. 51 ὁ. 112.
usus...» λόγῳ. pag. 50 b. 182. 187. εστ. 505. tv
Joannes Chrysoslomus p. 1 b. 121. 160. 170.
198. 208 b. ei. alibi saepe, Μονάζουσιν ἐπιστέλλων,
γου. pag. 19 b.
Adfcrunlur etiam nonnulla cx synodis testimonia,
nimirum
