11δ3
2111. Τίω-ἒι 1ηιρε1111118,⁷4ῗ16. Lapillis ac margaritis orna—
Τηιρεῑαηιὶυηι, 800.
11ς¹ 1152. ’1“1·111;111111·111111ειι’1·ε soli inat'cbsa, ’ὀῗῶ 'l‘rihalli
nussnﬁlﬁ‘z. Vide Vectigalia. ΤΙ-11111111 1⁵11111111υ1γ111ι1111111111
Ι 1 .
ι U
Δ .
Uva-3 acerbae ραι-11110111, 453.
ν

'l'linrzices nmnti,’.’.01.
Thracia superior, et maritima. 67 , Ill , Illi). Thracia
universa Latinis olim sul-dita, 516 l‘ersm eam incursant.
526. Earum urhes principes, 321*. Earum urbium scun-
lores expeditioni νίψει-11111, 7181. 'l‘liracm oppidorum
tactionch HL. Thraciam maritimam incursant l’ersm,
455. ‘liirn'cius orbis ad Scythicam SOiilttdllWlll redactus,
1’18. 'l‘hracize urhes universa delicium, 7357. Thracia
bello intestino exhausta, 1116. Funditus devastata. 529.
Thracias vici diripiuntur. 575. 595 Thracia a_ l’ersiei‘in
servitutem redacta. ibid. In solitudinem redacta, 618.
Thraciae urbest receptat. 6'21, 659.7 liescisAcuntL66‘. 66:),
(180. Recipiuntur. ibid.’l‘hracia a Michaele 1 [513201350
recuper'ilu. ultlﬁl‘liracia: urbes terra motu concussae,86l.
Earum recuperandarnm ratio, 875.
'l'lirouiaurei imperaturum't‘um grading 122. Thro-
nus patriarclticns, 7169. 15135, G95.
'l'liule ultima, 121. ,Δ Au ἐν ι
'l'hurihutum tenet diaconus, 912. Datur imperatori.
ibid.
Tiara gemman imperatoris. _20. imperii synﬂiulum,
1³, 8356
Tibiae genuum tenus mgresccntes, 2.10 'l‘ihimton-
l'rnctze, 572.
Timorum oppidum (lt-ridentis. 5111,
Toga et lutum purpura pra—leum, (331.
Toglutorga Scytharum suiiiinusjmperator, 111.
Toiistlilahus diuast ξι, transfuga, 779.
Temprolitzas. dux ltnmzmi exercuus, 6141).. Fugit, ibid.
Praefectus uri-is Medue, 757.
Tomus a sanctis apud Atho montem compositus. 57.5.
'l‘nmi tres synodi (tottsliitinopodtanai, του. ’1”(1111υ111 ter-
tium oppugnat Gregtirlu, 8111.
Tolli-Cll uectigal denorum γ millium aureorumLSHS.
Torneamenui a Sabaitdis Romani arci-perunt, 128.
Trajnnopolis, 111, 258. Dirum, 581.
_Trilialli proceres fugitivos Alto-
manus increpant. l7l;Trili:i_llir Actu-idem obside-nt. 261.
Marsos ceiiiint.'2[i5. Ex Triballis auxiliarius exercitus,
ΞΠ. Tribulli injurii et. iiisolt~tites,587. Triballorun: re—
gulus. ibid. ’l‘iiballorumdvspota findendus, $70.1ri-hall-urunt archiepiscopus, 1951. Triballorum turba inuti:
Iugiunt, 5330, 5116. AJoannc llzintaruzciio repelluntiirﬁtlli.
occidentales urhes universus silui SEIiIJiCIlllIl. 614. Τνί-
1111111ω factio, 652. 'J'rilnlli urbes Macedonicas cupiunt,
662. Barbari, 796. Illorum avaritia, 722. Vins 111κ1111ι111,
769. lterrlneam habitatum a Crnlc missi, ΠΙ. Milites
sine equis dimissi. 776. g)ll‘tcpeil§lrlt.ltl cupiunt,
liontra’ t antacuzeuum conducti. 813. ,1 1¹ρνς1ς ursi. Htfi.
Qua ratione domandi. B75. Muttine-im thuulacnzcnum
evocant. 887. [‘ziuci alversum mul'us Venas, 9111.
ΤΙ-1111110111111 coactores spoliati,130 'l‘ributu t‘lzm m-
ςῖἚὶεεε, 291.1tem Horuclceusibus,827.1101" Soztupodtam»,ibid.
'l‘ricola castellum Thessaliae, 289.
Tristia, 136. 507.
’l‘rifiobus Mmsnrllm sodes regia, 1V3, 309, 581, 796.
Trisngii divinus hymnus. “2.1237370.
Tuba signum ad arma datum. ‘211. “1“1”11111111111151-;1η-
latus, 7216. Tuba Scythica, 22H. ’1111)³ 111ι111⁷ signum,
368. Signum ad profectionem datum. 480, ΜΠ. 'l'uluc
resonant auribus oblectamus, 68L
’l‘itntza novius, 118,
’l‘urris lignea :4 Germano quodam exstructa, 168. Tur-
:ris lignea duabus onerariis imposita. 815. Turris ad ille—
-sembriam eversa, 910.
'l'zustria, ludi genus. 126.
Unctus Domini. 5|. Unguento sacro imperator inun-
ξῖιὲιτ, 121. quue in formam crucis, 122. Unctio sacra,Uiigrohludii, 180.
l} ngrurum princeps, 279.
Uxori cohabitare patriarch: non potest. ‘IGI.
Vncuis manilius dimittere proverlx, 495.
Vana sacra, 121.
Vectigalia remissa. 198. Vide Triliula. Vertignlium pu-
blicorum curatores, 387. Vectigalia ecclesiastian 5-36.
Zcphraetis carnifex.
