441
ΝΟΤᾹΞ .
Ρ3110111(001.760)1108010003) afferuntur ; cf. col. 668:
etiam inparan missarum σξρῃ ,ςαρῃίῑσατὶοφιίὒριις
ins 0111οχ81111ιλθο-ρ3ε11131-01111οχ3111111 papieV.eol.668
001. 711.
(38). Col. 537, 634. 640.
(39) Col. 505, 795. cr. Col. 509, 510, 511, 510.40) Col, 537.
(42)]10000111111111311110811081118(Α10111ν., Vol. IX)
τὶὸειναιίρηὶε). 1³1ῑο1οΑ103 0110108 quos jam illc commi-
ᾃᾳνήίτρη θρίδοθραξερργερυηὶι), 001. 7095711 de pugna
41)(11. 0. 49, 51.
451 Col. 523.
461 Col. ’720.
(47) Gel. 720.

CHRONICA. — PROCEMIUM.
442
Gregorii Magni(36) Opera,librosque passionum (37) A ria usus est Romana‘quam Paulus diaconus compo-
adhibuit ;Roman:e antiquitatis novit auctores, Sal-
lustium (38), Plinium (39), fortasse Livium (40) 01
Virgilium (4i); multa ex Orosio sumpsit ; in codice
quodam Bambergensi hodieque superstite (42))11810-
riam et epistolas Alexandri fabulosas legit, nec non
Aurelium Victorem, Iordanis Historiam Gotho-
rum (43), Gesta regum Francorum, abbreviationem
Chronicorum, Pauli Diaeoni librum De rebus Lan-
gobardorum (44) aliaque, quemadmodum ab Italo
quodam sermone mutato, descripta sunt et interpo-
lata. Ut Francorum historiam concinnaret, etiam
Fredegarii librum secundum consuluisse videtur
(45) pluraque ex Vitis S. Columbani (46) et S. Galli
(47) hausit. Przeterea hac libri parte etiam Vita
S. Gregorii Magni (48), Bedze operibus (49), Dicuili
libro De mensura terra} (50), praesertim vero [listo-
libros15-_18 exscripsit (col 505 seqq), etiam
commentarium de Genesi adhibuit (001.726). .
(36) Ejus_dialoguin ipse alTert. (col. 796).37 Passuonum libri (col. 671, 693, 695';
Ut nonsolam z'amartyrblogiis attitaletar, verum
(atajqarimapablicitas — recitet-ar. Libros passio-
(cf. col. 679). 8. BaSilii Vitamadhihuit 'Ekkehardus ’
(40) Col, 537.
(41) Col. 655. Nescio an versus 001. 607 ex Cice-
rone desumptus sit.
acCuratiusdisputabo. Notandum est pluriinasinter-
polatorisillius glossas ab Ekkehardo esse exscri-
” 138(0. gr. col. 675 verba :quodt‘anc erat signumabet-alienis). Praeterea errores auos iam illc commi-
sit ne Ekkehardotribuas cave ele._c'ol. 721 : Daga-
éerwm episcopatm' prepoth (cod. Bamb. :) Βαζᾳο-
inter Saxoneset Suevos commissa. Unum 31101⁵3111
Exemplum quomodo codex ille a genuinotextu rece-a :
al:
Paulus Diae. Vl, 20.
ει Liutbertum vero quem ceperat pari modo in
balneo vita privavit. i5 'ϐοά. Bamb. f. 183’
« _Liopertumvero quem, vivum in pugna appre-
henderat, misit eum in balneum et clausit regiam
ἔιῖβὲιῖ ’ᾧἔυῖιίξᾷςᾷ grta; anna "(suae Hist-26888:; Β 31623393.7757‘iﬁjiiu_ni,"ét672{.:8é3_'et ’8980010630
Elite/tardas (col. 810).
«_ L‘iopertum in pugna vivum apprehendit—misit
id balneum et 0130811 januam super ipsum, sicque
nimio calore mortuus est. » “ η
(43) Plures Ekliehardi lectiones nonnisi ex hoc
codice explicandae sunt. Ut unum afferam: pro
familia ‘balf‘ltqrulm‘ codex legit: familia qqalflto-
ram, unde Ekk.(eol. 732): familia-Emaldorum,Fortassetamen et alterum possedit codicem, ex
quo nomina quaedain_correxit_.Gerte Iordanis Chro-
01000 non integrum ibi invenit.
(48) Col. 797,798, 815 sqq.
(48 001. 797, 798, 815 sqq.(49)_Praeter Qhronicon. densex aetatibus _mundi
etiam librum adhibuit,cujus illud pars est. (1010111-
