145 42 5 12 35
57 45 8 15 3 “3
ιω ,
67 3 18 25 13
99 3 4 19 45
100 4 5 20 46
191 ἒξ 9 21 47 __
ίιι ιλεῖεῐριο post
32 16 47 3 18
17 48 4 19 _ __ __ __ ΑΛ _
35 19 2 6 21
36 20 3 7 22
37 2 1 4 8 23
38 22 5 9 24
66 20 33 28 52
78 12 45 9 10
79 13 46 10 11
90 24 57 21 22
91 25 58 22 23 ρ

511 EKKEHARDI URAUGIENSIS 512
146 43 6 13 1 (11min) Argus, ﬁlius .Apii}2 succedens patri,_regnavit annis 70, a
147 44 η 7 14 2 quo Argi dehinc Argivi dicti sunt. (Anc. ἶ. l. οἱ 6.) Quo regnante
cepitﬁrecia uti frugibus et habere segetes, delatis aliunde seminibus. Hic etiam post mortem divinos
mgg‘eLLbhcfungggset annorum 147, mortuus est iniEgypto, relinquens tilium suum Ioseph ducem Egypti,
annorum 57, agenternin principatu annum 27. (Ionn.) Ioseph autem corpus patris sui cum magno honore
revocavit in terram Chanaan.
An. Ioseph
post mor-
tem Iacob.
65 1 16 23 11 (Ιῐιειι.) Altadas rex Assyriorum 11W! regnavit annis 32.
§§ -é 19 ,1 11Ebebronremearem}?!regnavitarn-13- . .
oo 4 w ι 14 ωιθοῐιοῐι rex mggiptiorum regnavn ann. 13. 0βοη 16. 31 1_3 26 His tCIIIpOI‘leSL icitur Prometheus (nuisse, a quo‘bommes‘ factos esse de
luto f‘lngunnt poetae? quia, eum‘essetsapiens, feritatem et imperitiam hominum ad humanitatem et scien-
Itiamtrans‘fori‘nahat. cuius frater Athlas magnus fuit astrologus. Qui quoniam cursus siderum in Ath-
lante monte deprehendit, nacta occasione fabula hunc coelum portare. conﬁnxit. ‘(A‘uc. ι. ι. c. 8.) Mer-
curius etiam, n'epos Athlantis ex ﬁlia Maia, multarum artium pc'ritusAclaruit, et ob hoc post mortem in
numerumdeorum cessit. Multa quoque in ’Greciaﬁhi‘s temporibus continguntur. _
81 17 32 1 27 (Hii-:11.) Ammenoﬁs “‘_ rex Egyptiorum 3 regnavit ann. 21
96 32 1 16 42 Plemnens rex Sycioniorum 11regnavrit ann. 48.
97 1 2 17 43 Maminthus rex Assyriorum 12 regnavit annos 30.
98 2 3 18 44192 6 7 1 48 (An. 2300.) Meires rex zEgyptiorum 4 regnavit ann. 12.
1Z 1g ν 12? Ioseph anno vita; su;e 110, principatus vero_80_, defunctus est_;_ e_x hinc
[lebreorum servitus dura in Aigypto'annisub. Fiunt autem omnes'anni quos ljebrei exegerunt in Egypto
215, qui computantur ab eo tempore quo Iacob in Egyptum descendit eum [iliis suis.
‘ Anni Hebreorum
Ioseph.
1 15 16 10 57
2 16 17 11 58
llebr. Assyr. Syciron. Algypt. Argiv.
Ξ 112 ἓξ) (Πιειι.) Mispharmutos rex (Egyptiorum 5 regnavit-ann. 26.
15 29 30 12 1 (31⁸6311308 rex Argivorum quintus regnavit ann. 54.
17 _1_ 32 14 3 [iiachaleus rex A_§:
30 14 45 1 16 Theomesis rex Eg
Theomesis rex Egyptiorum 6ιι⁶ regnavit ann. 9.
31 15 46 2 17
34 18 1 5 20 Ortopolis Syciniox
39 23. ⁸6 ,ιη 25 Amnienopes_rex Egyptiorum 7ιι⁸ regnavit ann. 31. — llis temporibus
fuisse putatur Syrus indigena, a guo Syria dicta est. __ ,
’17 ⁷ 1 14 9 ⁷ 33 _S_perus rex_Assyri
33 _S_perus rex_Assyriorum__14 regnavit ann. 20.
65 19 32 27 51 Moyses in Egypto nascitur.67 1 34 29 53 Mamilns rex Assy
68 2 35 30 54 Epidaurus condita est. Δ _
69 3 36 31 1 Phorbas rex; Argivorum sextus regnavit ann. 35.
70 4 37 1 2 Horus rex .«Egyptiornm octavus regnavit ann: 38. . In ᾗ τ
77 11 44 8 9 Hemon regnavit in Thessalia, a quo dicta est Hemonia (Cf. Pun. Ι, 7).
8014 4711 1'2___ . .. ..
81 15 48 12 13 (Ηιειι.) Hercules fertur primus Antheum superasse luctaa certamine.
88 22 55 19 20 Xanthus triopa Lesbum condidit.
89 23 56 20 21
νΑιωε LECTINOES.
“' in 1. (mni 3-17, uno numero priores scripti sunt, 17 vero bis. ιιι amenosis corr. amenosii 1.
