11 11 41 19 3 9 1
12 12 42 20 4 10 2
13 13 43 21 5 11 3 9
14 14 44 22 6 12 4 10
16 16 1 24 8 14 6 12
2 19 4 ’1 11 17 ’ 9
3 20 5 2 12 ⁸ 18 10
1 21 ,6 . _ 3A 13 _19 11_ _ 17 Δ11811,1111611,.ι11)ἱε1ξ,1υθει11111111111111111111111911111111161·
2 22 7 4 14 20 12 18
4 2 9 6 16 ‘ 22 14
12 ξ 17 22 24 30 22
2919' 22ίέἓὲ ἓ
23 19 '28 25 11 41 4
19 '28 25 11 41 4 4
22 ea 2 22 ιδ 4 8
28 24 3 30 1 6 5 9
24 3 30 16 5 9 9
30 θ ι ...321--ρ18-Δ *7 11
1 Νθιέιόὴθνοάιιβχίεεγρωθεηθνίῐθηηηιιειιιθι·
4 3 20 2 5 22 26
20 2 5 22 26 26 vem.
5 4 1 3 6 23 27
15 14 11 4 3 2 3716 15 12 5 4 3 38
15 12 5 4 3 38 3
17 16 13 6 5 4 39 4
18 Π 14 1 6 5 40

529 CHRONICA. -- CHRONICON UNIVERSALE. 580
Jnds. imel. Assyr. Egypt. Alban. Athon. Laced. Chor.
6 6 36 14 37 t 33 2 annis triginta quinque.
15 15 45 23 7 13 5 11
gyriciadestrex gssyriorum tricesimus tercius,_ regnavit annis triginta.
His temporibus Ephesus condita est ab Andronico. Samus quoque "conditur et Smirna in modum urbis
ampliatur. Una etiam ex Sybillis claruit. quia plures legimus.18 _ 18 ί 3 26 10 16 8 14 Abia, ﬁlius Roboam regnavitsuperludamin
Hierusalem annis tribus (cf. Hian. et 83111111.).
3 (1111111.) Pseusennes, rex secundus vicesima:
6 prima: dinastize .‘Egyonrum, regnavit annis
quadraginta et uno.
ξιῃιεηηηεξηηὶβ quadraginta‘e‘t uno, prophetantibus in Iudaea Aggoo, llieu, Amos, Johel, Azaria, quiet
Abdo ‘3', Abdia, Micbea (cf. 11121131311350“)-
3 1 8 3 13 21 13 19 Nabatb, ﬁlius11ieroboam,_regn_avit _in Sama-
1) ria annis duobus, quem interfecit Baasa, ct
regnavit pro eo (cf. Μελ).
ν 5 . .1. 10 7 17 23 16 21 Baasa regnavit super Israel in Samaria ⁸³⁸
annis viginti quatuor.
28 Tria milia annorum ob origine mundi.
13m“ m9 18 15 _ 1 3l 23 γ’ 29 H1311. et Η. m.) (Sapis Silvius, qui Capuam
condidit ﬁlius regis superioris, rex Albanorum septimus, regnavit ann. viginti et octo.
1 '(Hmnz). Agesilaus, Lacedem. [Ὃκ-62⁸, regnavit
‘f! 1.7. "3,9 23 .9 3.9 2
2 ann. 4⁷4. -'—- Bachis, Chor. rex 5‘", regnavit
22 18 27 24 10 40 3 3 ann. 35.
24 20 29 26 12 1 3 3 Phorbas, rex Atheniensium vicesimus secun-
2§ ?l 30 27 12 2 θ
6 6 dus, regnavit ann. triginta et uno.
ξς 3 Ζ 7 Qﬂ'ractﬁells,rex Assyriorum tricesimus quar-
4 8 8 tus, regnavit annis'viginti.
2‘? 1' ᾗ ³21 εἴ ρ 10 ,10 llela illius Baasa, regnavitsuper Israel anuis
ι duobus, quem occidit Zambri et regnavit in
loco ejus ³δέ septem diebus ³³⁸ (cf. 113111.).
31 1 6 33 10 ’8 12 12 Amri, occisozambri‘", regnavit super
Israel annis duodecim.
ξφ 19 11 1 98 17 21
21“11._1e.2 1 1s 22
22 Carpentius Silvius; rex Albanorum οδιεινιιε.
regnavit annis tredecim.
1__ 12 29 _ _ J3 . 2 _ _19_ 28__ 23 _Josaphat, filius Aszp, regnavitsuper Iudam
in Ηίθᾶμεὲιειη ann. viginti quinque. Cujus temporibus prophetaverunt Helias, lleliséus, Abdias, Zacha-rias, 1c eas.
2 Α ᾉ 1 18 4 3 20 21 21. Ahab, titius Amri 1”, regnavit super Israel
ann. viginti duobus.
2 19 1 4 21 23 2.5 Ammenopthis, rengypt. regnavitann. no-
:7 Oll'ratanes, rex Assyrioru-n tricesimus
quintus, regnavit quinquaginta.
12 11 8 “ 1 13 30 34 3/1 (1111111.)OsochorrexAEgyptmegnavitannissex.
13 1-2 υ _ 2 1 31, 3:1
norum nonus, regnavit ann. octo. (H. τη.) Hic cadens in ﬂuvium Albulam extinctus est, unde postea
Tiberis appellatus est,
11 Α '13 10 ' 3 Α δ _ 1, 36
1 (1111111.)Mcgiales vel Migades ‘3’, rex Athenien-
sium vices‘iitnus tercius reglnavit agnis triginta. TﬂAgelas‘rex Corinthiorum 6‘13 regnavit ann. 30.
3 Spinnacheus rex JEgyptiorum regnavit ann.9.

VARI/F1 LECTIONES.
¹³³ qui e‘t Abgo in margine l1. ‘3‘ samaria suggrw'r. tersa 3113;059:331: manu 1. ¹³⁸ 1·. pro eo 5. ί³⁶ s.
d. ε corr 1. ¹³⁷ o. z. θ corr. 1. ¹³⁸ e corr. 1. 1” vel m. post add. 1.
