42 7.. η... -.. _. ..
212017418438
11211³1μὶςξξςξξέθξτὶζεήςςίρρρ,θριιίὲ Lahm ιῖίξεμε
ἔεδοο. Α, _ - Α- . - .
1111111800.21 1 20 7 4 11 2 τ
²ἓ⁵ ἓὲἒ ἓ §1?31?
'_. “22 . 9 ...β -¹3 . -4 1³..
6 5 26 4 10 17 8 17
6 6 27 6 11 18 9 18
7728012191010
οΙ ι Α ι ι II- ..ι ι nuo - ο
2 11 32 10 10 23⁷14 23
2111311 122115 24
24 15 24 __ _ ,ν _ Μ.
ἵὲἓέἕὲἓέἓξέἓὲἓ
ν Α.. ι α I Α I α Α α Α α σ
ἵξῃ* 18.. ‘24 1 _ 1
16 20 3 31 37 14 35 14
17 21 4 32 38 15 30 is
19 23 0341101738 17
23 27 1ο 3 4 21-42 21
21 8 11 4 0 22 13 22
3310212108
7 21 13 21 ’⁷118ἇὲίῆ arreptam:
9? 3 14 7 8 25 46 25
32 εξ 1g ‘9 10 27 iis 2 ’“’ἁῖιΗίΞ’ἱῖίξίῖιὶεἶ’ᾇυῖἧᾷΗᾷ
11
zu 1) 1 0 9 10 27 48 26 17 10 1 1 28 49 3
1⁸ 17 28 21 3 ii ὁὸ
581 κ EKKEHARDI URAUGIENSIS 532
Juda. Israel. Assyr. Egypt. Alban. Athon. Laced. Chor.
19 18 15 2 7 6 41 6
991919138 7127
ippa Silvius, Illius Tyberini, rex Albanorum
decimus, regnavit annis 40. _ Δ .
His temporihus guidam dicunt Homerum fuisse.hln_.Latina q_uipnpe h.yst_oria.htee‘ad‘verbum‘ scripta re-
ΟΙἯΒῙΙΙ ’0112οξ3 claruit, uttestan1ur Apollodorus
grammaticus et Euphorbus historicus ante urbem conditam anno 143, et ut ait Cornelius Nepos ante
Olimpiadem primani anno 138.
2??!1§§?-94.4-9
23 _22 19 6 3 10 1 10 Archelaus, rex Lacedemoniorum 7‘”, regnavit.
ozias, ﬁlius Ahab, rex Israel regnavit in Sama-
1 _ ria ann_i32.__ _ ,θ’ Α. _ .
m,_ ﬁlius.Al1_a_h,frat-cr Ochoz_ia~.,_ regnavit super
Israel annis 12. —-Joram Illius Josaphat, regn:hronhetabant in Iudea Helias et Heliseus et Miche
mo autem regni eius anno Helias rantus est.
2 2 211 1 7 14 5 14 spusennes rex {Egyptiorum regnavit annis 35.
3 3 2i 2 8 15 6 15
4 4 25 .3 9 16 7 16
0 12 19 10 19 Helias rapitur.
§§?QZ1??913?9
as sive Ochozias(ita Eiet), Illius Joram regis
Juda,reg_navitlanno unno. _ η Α Δ ⁸
1_7 11) 31 9 _1_5_ Δ21 13 22
annis septem. Quae-cum cecidisset omnesemen regis ﬁlii sui, Josaheltthilia ’.ἴοι-1111080101. _Aazize, l'u_ra_t_a
est .Io‘as, Illiu‘mnregi's 11118110, et abscondit eum, 1
ea regnavit (IV/36g: x1). 111011,) Haec Josaheth
uxor fuit pontificis ._I_oiad:e, quem Dominus in et
Barachiam vocat, qui clarus eo tempore habeba-
tur, solusque post Moysen centum triginta annos vixisse perhibetur.
4.1.31 12 18 2516 23
u interfecit Joram, ﬁlium Ahah, regem Israel
anno duodecimouregni sui, et regnavit ipse super Israel ann. viginti octo.
0 2 35 ίί 13 19 '29 '17 ’20
6 3 36 14 20 27 18 27
s, filius Aaziagswe Oehoziae, patrocinante Joiada
Bontiﬂce regnavit superJudam inHierusalcm11111 (NIHIL—Cf. ΙῙ. Pn/r, Inv—Jac nr 1m h
:nvtn ηιρσΠί cui Yanhnrinm ﬁlium Iniudm nnnirlit
oblitus honorum quae fecit sibi Joiada.
(111211.) IIeliseus' moritur.
2 ⁷ 6 .39 17 23 30 21 30
gnitus, rex Athenarum ,vicesimus quartus regna-
vit; laun. viginti cet0.:nEude111us, rex Corjnthiorum séiiii'iiiii'sj'iéé‘dziiii'fdb‘di‘é‘iigihii"391111652
με εξ 1 29 1.»; ’12 33 12**.1'c.-az..p'e_s,‘mgassiyiiiofeaa‘f1115931111“ sextus,
1g] ἓ ἔξῼ se 1:1 3/1. 13 regnavit'annis q’dha‘i-ag'mia'auéb'ds'.
18 22 0 33 39 10 37 16
Eous”??? 7 “35 . ‘1 18Δ 39 18
:mius Silvius, Agrippa: Illius, Albanorum rex
undecimus, regnavit annis decem: et novem.
.3".'.;.;mj.s‘1.i.1’ stagnans 559931191113“.
ggg'lltlpcglens,‘obnimpietatem fulminatus est. Hujus ﬁliusJulius Proculus proavus fuit Julii Proculi illius
quicum 1101111110 Romam eommigrans fundavit J'uliam gentem.
Ξξξ ξ 1 12 ” 19 10 19 Sisonchus rex Egypt. regnavit ann. viginti et uno!
2226923204120
Eg ‘1) (ἑ 3:1 Joazhaz, Illiusllieu, regnavit super Israhel annis
ἓξ ξ Aristedemcs, rex Qhorinthiorum octavus, regnant
1131:...“ 7.....18M ..ΗΜ 12 71 ἑὸ 1
eclus, rex Athenarum vicesimus quintus, regna-
vit annis decem et novem.
‘33....13. 19.- 9 ..δε . 12
entinus Silvius, Aremii ﬁlius, Albanorum rex
guusoggﬁimus, regnavit ann. triginta sex. Devcujuslnom‘ine’ “11311111193317.3111; é'éifiiuig'iii‘é'
“91927202109913
viginti et novem.
