1 149

GESTA TREVERORUM.
urbe (333), in qua et ⁸⁷³⁸ ipse post expletum vitat Α construxerat,et ibi ‘7“ aliquantulum mansit;postea
suze ‘7" cursum tumulatus est "3‘. — Cui successit
Gaugericus, discipulus ejus (334), qui in castro
Trebirorum “ fuerat educatus. Hoc ³⁷³⁷ quoque
mortuo, Sabaudus ³⁷⁸⁸ pontificium 1⁷³⁸ subiit. Post
quem Severinus ecclesiam rexit Μ. - Deinde Mo-
dowaldus ¹⁷⁴⁰ (335) episcopatum suscepit. 17“ tem-
poribus ¹τ⁴² Dagoberti ¹⁷⁴³ (circa ann. 620). Qui vi-
delicet Dagobertus 1"“ plurima beneﬁcia Trebe-
rensl ‘7“ ecclesiae contulit et beato Modowaldo't
(336). Isdem enim pontifex in palacio 1⁷⁸⁸ Dagoberti
³⁷⁸⁷, quod ‘7" vocatur Orreum ‘7“, ecclesiam "5° in
honorem beatae Mariae virginis construxit (337); ubi
et 1751 congregationem virginum instituit ηδ’, qua-
rum *2 matres fuerunt Irmina (338) ct Modesta,
filiae *7" Dagoberti. Itemque ‘7“ aliam in palacio Β instituit, ubi et ipse monasticae 1"“ vitae habitum
antiquo ‘7” in suburbio sito (339) congregationem
constituit ‘7", quibus matrem ‘3 Basilissam prm-
fecit; et "‘7 ecclesiam sancti Martini 1⁷⁸⁸ in pago
Megine 1"” (340). Item ‘4 construxit ecclesiam san-
cti Simphoriani ad litus Mosella: (341), ibique m°
congregationem virginum constituit ‘7“, quarum
matrem sororem 1"“ suam Severum nomine insti-
tuit ³⁷⁸³. Hujus ⁵⁷⁸⁸ temporibus Paulus inclusus su-
pradictus migravit ad Theolegiam ³⁷⁸⁸ (342), quod
praefatus ³⁷⁸⁸ Dagobertus "‘7 rex in suo proprio

VABUE LECTIONES.
⁸⁷³⁸ deest B 6. ¹⁷³⁸ 8 v. B. C.
1⁷³⁸ C 6. in θωνα.. ,ο VIII. Kal. Julii.
³⁷³⁷ Mortuo quoque
Gaugerico__5_b. _"”_Asabano 5 (sabario ‘_?_5b.) 8. quoque p. 5b. ¹⁷ν⁹ pontificum 1. pontiﬁcatum
54.6.. ¹ἶ⁸⁰ Δ6166091668-6. semper. "‘1 ’ρ 6. igninum. .· anno 797: “ Π¹⁷⁴² tempore
‘7“ 6. regis 2. 5. 6. Β 2. regis Francorum C. ‘7“ d.'rex C. ‘7" c. t. e. Β. Ὀ. ¹⁷⁴⁶ pla-cio 1. ¹⁷⁸⁷ 6. regis C. ‘7“ lzoc cocabulo incinit codex δά. ¹⁷⁶⁰ ita 1. horreum rell. 1"” e. cou-
cio 1._ Α ξτξτ 6. regis C. 1⁷⁸⁸ Ιιοσ cocabulo incipit codex δά. ¹⁷⁶⁰ ita 1. horreum rell. ί ""3. con-
struxitin (ἀεξξιηὲξιζ. 6⁸.) h._(honorc 2.) b. marie. ubj2. 5_. 6: honore H.213.
¹⁷⁶¹ 81 ibi et Β 6. ⁸⁷⁸³ con-
stituit 11³. ’ ¹ξ¹⁵³ lilia 5. '— resp. Armina et semper Dogob. legitur. "5‘ que deest2. ‘7“ antiquos sub-
urhio I. antiquo s. 1b.
³⁷⁸⁷ 81 et 1 .
"5° instituit 2. 5. i. 'c. 5b. c. virginum instituit 6.
q. m. iconstituit’bas. 1B.
1⁷1⁵⁸ marti 1. martini construxit ccclesiamque sancti symphoriani 1‘3. 3""? m.__eonstru_xi_t_ ς.
m. in meginuelt 5³. δ. 01 8. —— megine desunt 5c. quipn‘git: Itemque. ’ ¹⁷⁶⁰ que deest 5?. ‘7“ 1981116115.
6. ν. 8888 0. Β. C. 1"“ sorrorem I.
giam 5. theologion 6. ¹⁷⁶⁶ fatus 1. 1b.
e. 6. “7° deest2. 5. 6. r. s. Β. C.
riani 1._§‘ympboriani Β 2. et supra.
17” instu‘it 1'. constituit 1b. 6. ‘7‘" 11. cnim Β. C. ³⁷⁸⁸ theolo-""r. d.5.6. ""ibiaue2.5 6.0eradr1it.6d. ιτοον.
¹⁷⁷¹ iam eam 5b. etiam Β 6.
¹⁷⁷⁴ 8.1,. Β. C.
¹⁷⁶⁸ ibique}. 5 _6.per (td/Iit. 6d_.___ _"”_v.
iam 1b. 5. ³⁷⁷³ sinpho-ZXVIII. Leibn. "7" hec
"7' ecclesiam 1b. 5.
³⁷⁷⁸ ipsam Β 2. ⁸⁷⁷⁸ c. XXXVIII. Lieibn.
5b. ᾏ 11⁷⁸⁷16111ῃῇηωῖ 5⁸. 111111ιῖιί11118 5b. lintwinus 5°. lutwinus 69"). luthwinus Β 2. etim/ra _ "7° ipsiU_8
1). Β.. C. “5° primum 6. primpr 5_._ "fibegice 1.
bus in p. 5b. “7" diis 1. divitiis 1b.
17“ s. p. 6. “'7 deest2. 5. 6. ³⁷⁸⁸ monachica? Β· C-
s. 1b. "9° basinus add. 6b.
17?” predestinante 1b.
m7 C 6. in marg. .- IIl. Kal. Septembris. “
¹⁷⁰¹ Electus hinc etiam 51η. electus. Hic etiam 6.
"9‘ sacrarum B 2. ordinem 5.
¹⁷⁸² ditissimis 5³. 1⁷⁸³ in 5η. h. muneri-
¹⁷⁸⁶ soraam 1. soroam Β 2. corr. saroam 2. saroan 6³.
1⁷⁸³ anno 1. bassino 5b. sancto basino e. ipseε. electus. Hic etiam 6. '7” deest2. 5. 6.
¹⁷⁹⁸ 1. suo 1b. - et a 5b. "9° datus δτι-ο.
NOTAE.
(333) Celebre est monaz-terium S.7Martini Trevee Ο Hist. l, p. 87.
regiae,'dcujus brevem historiam ex,Vita Magnericiin ra e am. '
intra edam. ’
(334) 1)8 Gaugerico, Magnerici discipulo, legit in
Vita hUjus 1.][ρζ 18_5. Sed hic fuit episCOpus Ca-
meracensis; Gundericum Treverensem dicunt cata-
logi; 0114101.Δ SS. Aug. Il, p.671.
r3553"_cjr;je3.;gvisf;stagnistegmina ρειηρ
ost a._1107‘ scripta (Acta SS. Mai. III, p. 5.), ubi
gesu a. 11w scripta (Attia SS. mai. III, p. δε8118116οί episcopo successisse dicitur (p. 56).
(336).!)‘iplomata qum‘pudices‘c. textui inserue-
runt, alibi edenda et discutienda, omisimus. Hoc
vide ap. Honthcim llist. 1, p. 76.
(337) Antiquum Romahdrum horreum, postea
FrancOrum regum palatium, tum monasterium mo-
nialium, hodie__est Trevirorum ptochotrOphinm et
nosocomcum. er'r.
(333) De 1168 diplomatis, a Dagoberto Ilorreensi
cmnohio dati, quocum haec conveniunt, cf. Hontheim
(339⁷ Pfaltzel versus septentrionem urbis Treve~
rensis; v. Hontbeim IIist.’I, p. 23.
1340) Meint‘clt.
(341
Vitae S. Modoaldi locum v. intra.
¹(342) Tholey; cf. Bertarii Gest. epp. Virdun. c. 8
Bpiio’éa in ecclesiam S. Paulini translatus,
ubi tabula ex Pario marmore facta ejus laudes
celebravit; quam Stephanus ail‘ert in Vita p. 56, 60,
81131011181118 ι). 353_. . __ __._ Α __ λ ⁸ , ⁸
(344) Haec procul dubio ex ἵξῃ 8.-Ιι1υιγνὶη1μὶιιῖ
edita s’umpia’sunt, quam s. χι. Nithardus sive Nizp
Stetit haec ecclesia infra S. Martinum. wvn'.
.abbas Mediolaccnsis‘ scripsit; de qua v. Acta SS.
Mart. l, p. 314 319. De ’Vita S. Basini v. prteru-
tionem p.’ 115.
(345) 8881. Monasteriqu hodie Metlach dictum
est.
