ιν) Ῐ (υἰέ
ιτ ιηι. Ρ ι ῐ-ι; ιιι.ιᾷ ι’ saw-1r ..μὲ d με τι ττῖτιῑῖδ 1
_ _ λ ,, , , , - -
νησιῖιιῖνιη.ν .,..-,ο ο ο -- α -αι- , οΑ- . - ι - ο κ’ _-‘ τ’ -f-
.. . - , . - -εέ-υη ι κεν, -σττεεητετ ς me; Ti τευ Rufi:-- ο ν -' - α. -⁸-..’ Ε-Ᾰ.-.-- ..-ι
ιλιι trux. ., υ.-. τι ο ν υ ι ο ι. .. - . - η . 7 ί ζ _ .
ιιι-⁷ “ν ι ιν. ou -ρ ν
. . ο ι. η -ι I ε ι
Δ ι ρ q ν’ ι q χ’, ι - ξ
νυνι-εῖθ-ρ, ,η ι. .,- ,_ Oar, [ιν-νη. εξ ἕτςῖ -ξι ιρι,ιῖ; ..κήκ οὲὶ ut α {arma 1-9.. ξ 2-1
ι τυ τι Li perluunt-1:233. (ruerunt ρ ἐι θείατ’). 7—1 οδι εκ ττι υτὲἓέῖέἵθ ἑνιῖωτει Ξῖξ7 -_ _ ν- . - .. . . .
ιιιην ..;ι ι , ι ι- γ κγ. ρ , - ν- . - . -- .. . .ο ' ⁵ '-_ Σ μ. 2- μ’- .⁴- ~~1 --.-; ⁸
“aut! ἰδ’-ι ιι. ,ρν.η.η--,-. ..__, θπαπαῖ-,ι τί Ξττ-Ξι ἐ tet-3;, εἷς in καὶ siti;
ρυλε θἰῗ.ίη’ί¹ν’,ζ.;ἶ¹) ἔλπει. Laure, pensatae mea;
. ο η . η ι ι_-- f_--_---_ Π- -ι ο --τ’ -η-ολο ρ-⁶ρ-ι⁸ Qf'v‘lf‘l
,λη . η... 77 7 _ο ο r - ι ο-, ,,, . , λ - ι. ⁵ τ’ _ -- __-_.
Ιο..ιι , ν ιιι... ..-. _7 γ νsum} ιιιι Μαμιτῶ ὅλη εικῆ. Deme Larix-
. ³ rgo -— ⁴ ,ἡ .Δ.Ο. ⁸ ,ιο τ⁰¹θο. . . . -..- ι- ,ν- ν ο ⁸ I'I ’--
κῆνοι tu At“ γη... ν-.. ν12'. ’.τρες εστιν ἐ Χ;.ετὲ;; εισι 22:. 117E, {lx-3:3;
εις, M1sz ει εἰ 3.x. {53.13% 11“. πιςτεὶςαγτες. ι. . .- ~ ο ο - κ· -⁹-, ι
. . . - . - - . .\' τ. κ· --1, _; r-,.-:, - (-1 υ-- ιτ -.δολ- γ..-
Ις ‘t', ’.Ιιι-ιῐ .“σ¹¹¹ισ-σι-ν- ι- . ε - -Ναὲαταζλ :f/L; τὲι Χριῖτὲη Καὶ f1: ὁ αἰπὺς Να-ι’.› τηυξ-⁵ ν, --σ νη-- - ι γ’Εανατδλ ’.ςμώἐαςκεὶῖς ἐπ’ τίη Ἶςλαζι-δ, ὲᾷιὲζυν εἰςμοι. εγσιι . ιι-.- -.- , -r. ντέν Κρητὶ-ι, ᾗςὰτῄτεν ιζτὶι Ξςα ᾕῗεέε καὶ ἑξεί-. - ον ι ’,κ’ ,ξ’ ι’, -__-.‘ 1-..-
δεἶχεν ἁπέῤῥπτα ἐν τῇ καρέία αἰτεῖ, ὶὲχῖι τῷ Ἰη-
- ιι , ο.. - - — . ν ι φ55-, ι Σ. ε; 5 1-3; τςδ tum, ε. ει 6 ξαςυεὶλς τεν-δ
'lsgzﬁ}, ι Ἐπξτίμητε fol-1 2L7} ὁ Χριπτὶς, ὡς
κακῶς ὶπᾶἠεαγτη Ulli. 'AlEi :E;.\§y:; ’τρς αὖ·
τὸν ὁ Χριςτέςο ι Ὀτι εἶπὸν εει τὰ ὰπὶῥρπτα τῆς
καρδίας σε), πιπε-Σεις ’ μείζω τιπζτωνε ξρει. ι Καὶ
ὅτι μὲν ἐρωτηεεὶς παρὰ τοῦ lli-itan ὁ λριατὸς.
οἰτως εἷρηλεν, ὅτι «Σᾷ εἶπας tsi-:0, υ tor-Str};
ἔστιν, οὐκ ἐστιν ἁρνῄςεως ὶὲῖος, ἀλλὰ παγκα-
Γ nassam; καὶ ὁμολογίας. Καὶ ὥςπερ πρὸς τὶν ‘loﬁéav
³ εἷς-ιε’ καθήμενος καὶ γὰρ ἐν μιᾷ 6 ngot'o; μετὰ τὼνε
μαθητῶν uitta-3, λέγει πρὲις aito-5;, ς Εἷς ἐξ ὑμῶν πα-
ραίὡπξι με · r χαί ἒὶεῖεν εἷς ἕκαστος περὶ αὐτώ,υιιιιπιιο ν ’,μιν ...υ-ν ----ν κ ι, υ_ . -- ι- -.ι 1 - ε εξ.- 2\'___‘_ ,ΨΧ
καὶ Ἰούδας, ι Μήτι ἐγὼ algu; λέγει ἐ Χρείας, ι Σῦ- . , . τ , . . . .
εἶπας· ι τότε παντως οὐκ ἦν 6 ὶὸγσς ἀρνήσειιις,ι. ..-..--_ ---η η νἑῇ] συγκαταθέσεως οὕτω καὶ ἐπὶ τοῦ ιιῡατω.. . κ ν ’ἢ Α - --ξ -1_-. .--‘. .' ο -.ἶ ,ι’-Α..
οη... ..ν-μ- η..-,-,,,,,,- _ _Λόγος γὰρ ἦν cru-ﬁlii}; τεῦ τόπου, καὶ ὡς τοῦ τόπουι l ς ρ ἱ κι γκ-μ _._-‘ 1 ‘.‘.-—:c ι’-.. ..ειη-οΑ
ὲκεὶνςυ λόγῳ ὲχρήςατο αὐτῷ 6 Χριστὸς. Καὶ ὧσπερ
ὰρτίως πολλάκις καὶ ἐπὶ τῶν Μουςςιυὶμανων λέγει
ἕτερος πρὶς ἕτερον μετὰ συμεουλῆς, ὅτι Ποιήσωμεν,ε ι κιξ- - --αι L..-\ --.τ -:--r.. ε-λ.. ἶφι-,ιω οῗ-ο
δην... -τάδε καὶ τόόε ⁸ καί ἀντὶ τοῦ εἰπεῖν τὸν ἕτερον, ὅτι
av γένηται, ἀποκρίνεται ὅτι Σὺ γινώσκεις, καὶ οὐκ
ἐστι λόγος ἀρνήσεως, ἀλλὰ συγκαταθέσεως· οὗτοι- . . ο _. δ 1 ο -! 1---_', --. “.ι---.
D καὶ ἐπὶ :05 Χριστοῦ, ὡς τοῦ 1:67:92: ὲκεένου λόγῳ. ι - σί- κςν--.ιγ-.--›. -3 .v: .2,
υ . , . . .εχρηςατνι τῇ τοιαυτῃ λεξει 6 λριστὸς, τῇ, ι Si. εἷ-
πας. ι Ὅμως αὐτὸς ὁ Πιλᾶτος ἠρώτησε τὸν Χριστὸν,“”’Ὶ“”ν ""' r'p"*' ν ν ι νλέγων, ι Σὺ εἷ ὁ $169.51»; τῶν Ἰῡυδαίων; ι Ἄπε-
κρίθη ὁ Ἰησοῦς, ε Ἠ ﬁnal-aia. ἡ ἐμὴ οὐκ ἔστιν ἐκ- _ . n- . ι- ι ι τ ε
τοῦ κόσμιιυ τούτου. ΕΞ ὲκ τοῦ κόσμου τούτου ἦν ἡ
p-ctleia. ἡ ἐμὴ, οἱ ὑπηρέται ἂν οε ipsi. ἠγωνίζοντο,η . . ι ν -. ιι μ ο τιν’ αἱ ι ο - ⁵. Α
ἵνα μὴ παρέσροᾙῦ tsi; Ἰουδαίοις. Νῦν δὲ ἡ 526:1:- α.
ἡ οὐκ ἕσιν exsilis}. ι Εἶπεν οὖν αὐτῷ ὁ Πι-λαης, ι (νικαῖιί βασιλεὺς εἷ σύ; ι Ἀπεκρίθη 6 Ἰη-
τοῦς, ε Σ) λὲγεις, ὅτι βασιλεύς εἰμι ἐγὼ. Ἐγὼ εἰς
τοῦτο γεγέννημαι, καὶ εἰς τοῦτο ἐ).ῄλυθα εὶς τὸν
κόσμον, ἵνα μαρτ-ψήεω τῇ ἁλτιῡείᾳ. lli; 6 ὢν ἐκ

,νιΧῖ {CT-7.271 εει
ι Linea. ιτς. furii “. ι τις. ι η. ;'. etv η. is VC?-
I|,iA.-.-..r,.. ιρι.- -kd? “’0”. . ’ζ ζ εἷ’.. ill ⁷ ὶλέὶὶ, ί, triti-41$ il.’:"t ἱέζτ γε, {vigin-
εἰει-πα sua-.1 OSSA-319,11} et human -1413: : εις
κ τη ιλ est 35,911.;31; ιίη.. 7; ,μῆ-ξ, ut σει-ίιήτ. 3.77:1 : utr-fitfn‘ 1-7;: 11; ut: τε ’τῖες-ι ﬁge-rx. ο - ο ,A- , -_'.,, ι _'-_.-.-_. ,τ-
trram qia" κε r,w1rre:e'.;wrien.1, et: ..καίει Thes-is
fulti. fit Pl. 7““; τὶ.ιῖὶᾶ ωλι t‘: «riu-utam *ἶμτιῖ γε-. 2}
'ptltt,':-I- σι. ι - ομ-- _ Πlinit : ι εκεῖ. ιηῑῆ meus. et ΙΗεὸ nudis ⁸⁷. ι
narrt. uti ρ’ 1.? ι Qu: ri :Leta ee. three-rs». ὒν 3.:
ri ει τιν’-ιι τρι-τελε. et (τε iant "'. ι Qun in pre-ica-
τι ns τιμίω, euoluam Satlianael ad κωλυέτω uicit?
l; te thlfii 5.'-w.i.1mei ιο ςζ ξ durior erat apud Ιιριί ι ι 5, Β
senemque ad Chrivtum, interrogant eum ις ιν-
ρ ν· ,ξ 3,-__,‘-_ ⁴ -f Ἷ- ‘-'.., iiii-.2:-
(ηπίξεως tul-iit et euomuit; curn vero ω (ᾁτιτηιῡ
1 ιο -ι :-'_,-_- _'-1, :-- ιε.-”- ..-Ἃ ‘gr-.-
νιηηιῖειι ε’] (Γιὲῐιῦἱῖιήᾶῖι lilii: animo 9U") f-CILUlJU le-
ειμι, d ηιι ad losum : ι Tu es id»: [mus μή, tu
ι. - ι - ο δ 9 ,3', _-. --- . :-._- ρ... ’1-⁸
es im: ret Iam-3.5. ι Num autem hunc Christus
eeu tnui-3 dzrentem increpuit? Noua-gnam. Qui!
tero? ιωι illi Christus; σ Qui) dixi tibi qur:
εςιττιυς occultata tegebas, credis. Major: his ti-leo
iis”. ι Et eum Christus: I’iluto interrogatus dixit,
ι Tu dixisti ι’, ι Ion negationis formula est, sed
ςιῇὶτπιιςιιιοςιίς et confessionis, qua etiam ad ludam
usus (με. Cum enim eum disd'ipniis suis discubuis-
luet, dixit ad eos : ι [nus vestrum prodet me. ι
Lt dixerunt singuli de sese : ί Num ego sum, υθ- ρ
LL uin-mu. mutu" ..υ οη..- - - κ ι νmine? et alius, ι .Vum ego sum? ι luxit tandem et δ
ludas. σ Sum ego Sum? ι Dicit Lbristi:s. ι Ῐιι
dixisti. ι llaec sane non negandi ﬁgura, sed afﬁr-
7 _7_ . . . ρ
nandi erat, qua eadem Pilato respondit. formula ι Μήτι ὲγώεὶμι; ι καὶ 5:15;, ι Μήτι ἐγὼ siut; ι εἷπε-.--, .,-_ ,ηπ 7 _enim rut illi genti peculiaris, qua etiam ceu vul-
ελτὶ et usitata Christus usus est, quemadmodum
σο· ; _ __,____t._--_-.-. -.‘-.,. ..-‘. 1-3 -.-'. Il.‘.4-n-.
etiam apud Musulmanos frequenter in usu ist. Si
enim quis dicat alterum consulendo, Faeiemusne
huc aut illud? tune pro eo quod alter dicere de-
Imbul, Ftul, όίειι, 1 Tu ιιονὶδιὶ. ι Neque hoc ΠΟ-
gandi, sed assentiendi lormula est. Ita et Christus
II‘JC illis usitata formula, ι Tu dixisti, ι usus est.
Nihilominus tamen l'ilatus interrogavit Christum,
dicens, ο Tune es rex Judmorum‘fp ltespondit illi
meum, . ...ην -- τ _Jesus, ι ltegnum meum non est ex hoc mundo. ῃ
στρων, ς mc"-..- .-.----_ 7Si ex hoe mundo esset regnum meum, ministri υ
ιιιὶιμιε mei pugnarent pro me, ne Judaeis traderer.
. . ες- ν - Γ. γ · γ· __',- ‘l-.,.‘-.'..... _ τι--
{\um: autem regnum meum non est hinc. ι Dixit
-..---_- UO,illi l'ihtus: ι Num igitur rex es tu? ι Ιὶρεροηίιὶι
Jews : ι Ἰίι dicis me regem esse. ligo in huc
natus sum, et propterea in mundum chi, ut tc-
....-_- _- ,ν _stirnonium lerant teritati. Umnis qui ex VCFll'JiC
est, :iuelit vocem meum. ι liii-it illi l'ilutus, ι ρυλιι
7 _ . _ _ - . .. ,Α . η
est veritas? ι Videsne unum)th idem llic planius
dc-nmustrutum est? (.Imstus rnnninn se regem eSse
ςυςιιρτυὶλιγίι, et τι l'ilalo interrogatus idem huc
t'espnndil. Z‘uuu με) eo quod dixisset, ι Certe rex
⁸⁵ Junii. ιι, ll seqq. ⁵⁷ Joan. xx, ‘28. "' ibid. Q9.
