1293
’111‹ι1·ε1‹’ρκ πει-⁸11261.
1 .
'i'nmi tres synodi 116116³1111111111111111111, 7911. ’1011111111 ter-
Lall-rrum archiepiscopus, 11³9. ’1’1·;1);1ὶ1111“11111 ιιιώιιὶηυιίτ
Ἔξῐὶἱδεε, 2111.ΙιρηιΗυηριρειιεὼυς, κίἹΛιοιιι δυῑυμυυυιιιι,Ι 11.
’Ττ1ς11ε11111ν111118 ltymnus._ 122. 1255711.
‘iatus, 226.7'l'ubzi ερδὶιιὶσςι, 2⁵11, ’1111111111-ι11-ςιμ-φιλῐη,
litae acerba! βίη-11111111», 458.
Zeti-ene 1.11·1)ς,81ι 1οςδλεξῖ5. Μιιδεοτιίπι regi deditur, 575.

'i'hrnt'ia munitior, 0t nitzritimn , (ἦ , Ill , lilii, Thracia
Ill;l\(.‘l“%.‘! Latinis mini suliiiitu, 516, νοτ-η· cum incursant.
526. Ιῦθτιιιη nrln-s prim-inm, 331i. Ejirum urbium scun-
tori-s i-xpoditinni usam-ii, SSI. 'l'itracize oppidorum
lectioni-5. HL ὐἷας-111111 maritimam incursant i’t-rsm,
iiii. "Huni-ius orbis :ui Scythicam solitudinem 1⁸1 (iactus,
5.38. Thracio urlzos universe deiiciunl, 757. 'i‘hrai'u
ιιριιο intestino exhausta, 516. Funiittus (levas-iniu, 5549.
'l‘lirarirn viui diripiuntur.57.‘i, Thracia ai l’crsis‘ in
SBH'lIllit'm rcdacl'u, ibi“. In solitudinem reducta, 6H.
’Μηδείης uriics receptui, 621, 619. l)csciscuu:. 664. 66⁸),
680.. Ilecipiutitur. ibitt.'l'hracia a Michanlc I Pam-olom)
ri-cuucr-uii. Mt).'l‘tir.icim nrbes terrae motu concussae, 861.
Ιὲςιτιίιιι rvcupcranilztrum ratio, 873.
’Νη-0111111111ξὶ imperaturum rum gradibus, 122. Thro-
uus patriarcliiCus, 3169. 665, 69.5.
'iiutle ultima, i‘ll.
'il'iiurihulum tenet diaconus, 9|2. Datur imperatori,ibid.
'Iiara gemmata imperatoris, βο. imperii symlmium,
Ili-0. ’11111111111ρυ1111118,“ι1ι16, Lapillis ac margaritis urna-
lzt, 836
Tibiae genuum tenus
fractae, 57 2.
'l'iniorum oppidum Occidentis. filii.
Toga cl. lumini purpura ιϊεί textae, 63!.
Toglutorgu Scytharum sunmusjinpurator, II'I.
'i'oiistitlaimsdynaslzi. transfuga, 779.
Temprotitzasfiiu‘ lii'nuuti exercitus, 6’52. 1³11κ11, ibid.
Praefectus uritis Mulir“, 77-7.
Tomos :t sanctis apud Atlio montem ρηαηιηςειιις, δῑΐί,
tium oppugnatGrcg-ims, 8111.
'l‘oiiicn v'cctigal denorum _ millium aureorumLSRS.
'l'oinenmeuttia Satiaudis illinuntacceperunt, IL-‘B.
Trajnnopolis, 111, 258. Diruta, 53!.
Trapezuutium, 860.“ _ _ Γ _ .
1111111111, 129, 161), 165. Triiialli proceros fugitivos Pio-
manos increpant. l7i_._'l‘r_il=:i_‘li_ Arii-idem oirsidi-nt, gul.
Mimos ῡω11111’11.265. Es 'I‘riluiltis auxiliarius exercitus,
8:77. 'l'rihulii izijurii et insuit-ulva, 3’57. 'l‘t‘iliaiiuriitt:__ri~-
pulns, iuid. 'l‘iinallorum desumit findendus, ιτς). 'lri-
λίς, 2332. 'l'ribaliurum‘tcrra soli inaccessa, 57-5. Τπ-1611111
ingiunt, 53,;0, $356. AJoannolicitis-inium τρριιιιυῃυιμρξιῼ.
occidentales uriies universus sibi subjiciunt, 6H. Tri-
6³11165 tactio, 652. ’1111111ιὶ urbes Macedonicas capiunt,
662. μαι-61111, ⁵196. Illorum avaritia. 722. Was irrident,
76‘). Ilorrhmam habitatum a (Ξῖ-,116 missi, ΤΙΙ. Milites
sine equis dimissi. 7'26. 9)n.iC(iifiltill'l|_li'l cupiunt,
(Ioutm'tlautacuzuimm nomint-Ii. 815. ,1 l'ersis CJ'Si, illis.
Qua ratione domandi, 873. Mattiimmn l‘.n:tt::0u_7.n::uﬂt
et'ot'nnt, 887. Pauci adversum mnl us νοτίης, υιςι,
'l‘riimtorum coactores spoliati, ΥΟ ’11161111 i'tiiis re-
missa.‘252. Viae νῡειηςεδὶιξι⁸ 'I‘rilinza i‘uil..oicl|v!ei<-i silius
'i'ricola castellum Thessalis}, ‘230.
Triglin, 307.
'i‘i-iﬁiibi’is'uiridium sodes regis. ινδ, 7:09, 581, 793.
’1“υ1);1’ signum ad varma datuni, 211. 'i'riumpluts cnu-
5611. Signum ad [irofoi3tt0ttc;u__uatum, 181), £247. 'l'uiue
trcsonant auribus tililectanilis, 684.
'l‘unlzu ﬂuvius, H8,
Turris lignea a Germano quodam exsuucta, 168. Tur-
ris lignea duabus onerariis imposila. 815. Turrtsnd Me-
St‘mhi'inm eversa, 910. ί ’
'l'Ztislt'ia, ludi genus. 126.
U
tinctus Domini. 51. Unguento sacro imperator inuno
gitur, 121. idque in formam crucis, I22. Euclio sacra,
7318.
littgmblnt'hi, 180.
[inermum princeps, 279.
L'xori cohabitare patriarcha non potest, 26l.
V
Vzicuis manilius dimittere proverb., 495.
Vasa sacra. 121.
Χρρηκυίἱδ remissa, 198. Vide Tributa. Vectigrilium-pu-
lilicorum curatores, δεῖ. \oeiigruia ecclesiastica, 33:6.
