707
ead. ἐν τῇ πρὸς ’Δντιοχείας ’Ἰωάννην ἐπιστολῇ. Α όμιλ. πς’. ρος. 45. ἐκ τῆς είς τὸ κατὰ Ματῢαίον
κατηχήσεων. ρος. 225 ί).
sunt subjecta. ἐν τῷ περὶ μυστικῆς θεολογίας
κεφαλ. δευτέρῳ. ρος. 20 b. ὲν τῷ περὶ Θείων bvo-
μάτων κεφαλαίῳ πρώτῳ. ρος. 157. 170 b. 221. ἐν
τῷ κεφαλ. β’ περὶ τῶν αὐτῶν. ρος. 187. ἐν τῷ περὶ
αὐτῶν κεφ. δ’. ρος. 210 b. 249. ἐν τῷ περὶ αὐτῶν
κεφ. ε’. ρος. 59 b. 155. ἐν τῷ περὶ αὐτῶν κεφ. ζ’.
ρ pag. 168 ὁ. ἐν τῷ περὶ αὐτῶν κεφ. θ’. ρ. 29. 152 b.
170 b. ιη b.‘ ἐν τῷ περι αὐτῶν κεφ. ια’. ρος. 95
ὁ. 167 ὁηέν τῷ περὶ αὐτῶν κεφ. ιβ’. ρος. 51 b.
116 b. 549. ἐν τῷ περὶ αὐτῶν κεφ. ιγ’. pag. 50 b. Β τοῖς τῆς μεταμορφώσεως ᾄσματι. 118. 226. ἐν
181 ὸ. 562 ὁ. ἐκ τῆς οὐρανίου ίεραρχίας. pag. 55.
ἐν τῷ περὶ αὐτῆς κεφ. α’. pag. 212 b. ἐν τῷ περὶ¹
αὐτῆς κεφ. β’. pag. 261. ἐν τῷ περὶ αὐτῆς κεφ.
δ’. pag. 575 b. ἐν τῷ περὶ τῆς ἐκκλησιαστικῆς ίερ-
αρχίας κεφ. α’. pag. 241. ἐν τῇ τῆς μοναδικῆς τελειώ-
σεως θεωρίᾳ. pag. 262.
Βριιποξηι Syrus ἐν τῷ είς τὴν μεταμόρφωσιν λό-
διαλέξεσιν εὐταξίας. pag. 56 . ἐν τῷ περὶ θεολογίας
δευτέρῳ. pag. 125 ί). 159. ἐν τῷ περὶ Υίοῦ πρώτῳ.
pag. 145 ὸ. ,160 b. 206 ὁ. ἐν τῷ περὶ αὐτοῦ δευ-
τέρῳ. pag. 152 ί). ἐν τῷ τῶν εἰρηνικῶν δευτέρῳ.pag. 154. ἐν τῷ πρὸς Κληδόνιον. ρος. 162 b. 527 b.
ἐν τῷ είς τὰ Φῶτα. pag. 195 b. ὲν τοῖς είς τὸν μα-
· κάριον Ἀθανάσιον ἐγκωμίοις. pag. 196. ἐν τῷ είς
τὴν Χριστοῦ γέννησιν. pag. 225 b. ἐν τῷ μετὰ
τὸ. γενέσθαι πρεσϐύτερον, pag. 242. ἐν τῷ λό-
γῳ, οὗ ἠ ἀρχὴ, Ἐπὶ τῆς φυλακῆς μου. pag.
567 b.
116 Ι). 124. 156 b. 175 b. ἐκ τοῦλόγου τοῦ εἰς
τοὺς μακαρισμούς. ρος. 21. 566 b. ἐν τῷ πρὸς
Ἀϐλάσιον λόγῳ. ρος. 50 b. 182. 187. 562. 565. ἐν
τῷ τῶν ’Δντιρῤητικών πρώτῳ. pag. 156 195. Ι).
ἐν τῷ τῶν αὐτῶν β’. pag. 264. ἐν τῷ τῶν αὐτῶν
ιγ’. pag. 120. 546. ὲν τῷ, Πῶς οὐ τρεῖς Θεοὺς
η λέγομεν. ρος. 125 b. ἐν τῷ πρὸς Ἀρμόνιον. ρος. ι)
155. ἐν τῷ Κατηχητικῷ. ρος. 201. ἐν κεφαλ.
ς’ τῆς εί; τὴν ἐξαήμερον ἀναπληρώσεως. pag. 206.
ἐν τῷ εἰς τὸν Ἐκκλησιαστὴν α’ λόγῳ. ρος. 225. b.
Hierotheus ἐν τοῖς πρώτοις ἐρωτικοῖς αὑτοῦ ὗμ-
νοις. ρος. 550 b.
198. 203 b. el. alibi smpc, Μονάζουσιν ἐπιστέλλων.
ρος. 5. ἐν τῷ περὶ ἀκατάληπτον α’ λόγῳ. ρος.
29 b. ἐκ τῆς τῶν κατὰξῚωάννην ἐξηγημόιτων⁴
ὁμιλίας ε’. pag. 124. ἐκ τῆς τῶν κατ’ αὑτὸν ὀμιλ.
κδ’ pag. 171 b. ἐκ τῆς κατ’ αὐτῶν όμιλ. κς·’. ρος.
228. ἐκ τῆς κατ’ αὑτὸν ὁμιλ. λ’. pag. 29 b. 96.
ἐκ τῆς κατ’ αὐτὴν ὁμιλ. λ6’. ρος. 124. ἐκ τῆς κατ’
αὐτὸν ὁμιλ. μγ’. pag. 220 ιι. ἐκ τῆς κατ’ αὑτὸν
Ἐκ τῆς α’ συνόδου. ρος. 196.

JOANNIS CANTACUZENI
708
pag. 272. b.
Cyrillus Hierosolymilanus ἐν πρώτῃ τῶν ἐαυτοῦ
. Dionysius pag. 1. 27 b. 28; 51. 54 ί). 117 b. 129
b. et alibi saepe, cuifere semper S. Maximi scholia
Joannes Damascenus pag. 5. 54 ὑ. 46. 95 ὁ. 105.
γῳ. pag. 219 b. 220 ὁ.
Gregorius {Nazianzenus pag. 2 b. 4. 115 b. 117.
112. 160 b. el alibi deinceps. Περὶ τῆς ἐν ταῖς
..-μ ιιξι ι.. -f’. _-1- I!\_2!-.-_-_ μ...- ιρι) Ι. vnn ι C
Gregorius. Nyssenus pag. 4 b. 27. 54 b. 112.
Joannes Chrysoslomus p. 4 b.124. 160. 170.
ι. 201 b. 202 ί). 205 b. 224. 296. 559 ί).
Adferunlureliam nonnulla ex synodis testimonia,
nimirum
