‘cad. tv τῇ πρὸς ’Δντιοχείας Ἰωάννην tamtam. Α όμιλ. πς’. pag. 13.1): τῆς ιίς τὸ κατὰ Μιτοαῐον
κατηχήσεων. pag. 223 1.
Dionysius pag. 1. 271. 28. 51. 51 1. 117 1. 129
aunt subjecta. tv τῷ περὶ μυστικῆς θεολογίας
κεφαλ. δευτέρῳ. pag. 20 1. tv τῷ περὶ θείων ὀνο-
μάτων κεφαλαίῳ πρώτῳ. pag. 157. 170 1. 221. tv
τῷ iuvat. β’ περὶ τῶν αὐτῶν. pag. 187. tv τῷ περὶ
αὐτῶν κεφ. δ’. pag. 210 1. 219. tv ’τῷ περὶ αὐτῶν
κεφ. ε’. με.. 59 1. 133. tv τῷ περὶ αὐτῶν κεφ. ζ’.
170 177 1. tv τῷ περὶ αὐτῶν κεφ. ια’. pag. 95
1. 167 b. tv τῷ περὶ αὐτῶν κεφ. ιβ’. pag. 31 1.
μεταμορφώσεως λόγῳ. pag. 23 1. 28. 222. 525. tv
116 b. 319. tv τῷ περὶ αὐτῶν κεφ. ιγ’. pag. 30 1. Β τοῖς τῆς μεταμορφώσεως ᾄσμασι. 118. 226. tv
181 1. 362 1. ὲκ τῆς οὐρανίου ίεραρχίας. pag. 55.
tv τῷ περὶ αὐτῆς κεφ. α’. pag. 212 1. tv τῷ περὶ
αὐτῆς κεφ. β’. pag. 261. tv τῷ περὶ αὐτῆς κεφ.
δ’. pag. 375 1. tv τῷ περὶ τῆς ικκλησιαστικῆς ίερ-
αρχίας κεφ. αξ. pag. 211. tv τῇ τῆς μοναδικῆς τελειὺ-
Bphrwm Syrus tv τῷ είς τὴν μεταμόρφωσιν λό-
διαλέξεσιν εὐταξίας. pag. 56 . tv τῷ περὶ θεολογίας
δευτέρῳ. pag. 125 ὁ. 159. tv τῷ περὶ Υῑοῦ πρώτῳ.
pag. 113 1. ,160 1. 206 1. tv τῷ περὶ αὐτού δευ-
τέρῳ. pag. 152 1. tv τῷ τῶν εἰρηνικῶν δευτέρῳ. C
ὲν τῷ είς τὰ Οῶτα. pag. 193 b. tv τοῖς είς τὸν μα-
κάριον Ἀοανᾲσιον ιγκωμίοις. pag. 196. tv τῷ είς
τὴν Χριστοῦ γέννησιν. pag.-.225 1. tv τῷ μετὰ
τὸ γενέσθαι πρεσϐύτερον, pag. 212. tv τῷ λό-
γῳ, οὖ ἡ· ιῐιρχὶέι Ἐπί τῆς φυλακῆς μου. 'pag.
116 1. 121. 1561.175 1. ἑκ τοῦλόγου τοῦ είς
τοὺς μακαρισμούς. pag. 21. 366 1. tv τῷ πρὸς
«3.:ti ’Δντιρρητικῶν πρώτῳ. pag. 156195. 1.Δ
tv τῷ τῶν αὐτῶν β’. pag. 261. tv τῷ τῶν αὐτῶν
. ιγ’. pag; 120. 316. ἔν’τῷ, Πῶς οὐ τρεῖς 6501:4-
λέγομεν. pag. 125 ο. tv τῷ πρὸς ’Δρμόνιον. pag. ι)
155. tv τῷ Κατηχητικῷ. pag. 201. tv κεφαλ.
ς’ τῆς είς την ἑξαήμερον ἀναπληρώσεως. pag. 206.
tv τῷ είς τδν Ἐκκλησιαστὴν α’ λόγῳ. pag. 225. b.
HierOlheus tv τοῖς πρώτοις ἔρωτικοίς αὑτοῦ ’ύμ-
νοις. pag. 550 b.
198. 208 b. et alibi saepe. Μοῖἅζουσιν 1ποιστ1λλων.
pag. ~5. tv τῷ περὶ ακαταλὴπτου α’ λόγῳ. pag.
29 ί). ἐκ τῆς τῶν κατὰεῚωάννην ιξηγημάτων
ὁμιλίας ε’. pag. 121. ἐκ τῆς τῶν κατ’ αὑτὸν ὁμιλ.
κδ’ pag. 171 b. ὲκ τῆς κατ’ αὐτῶν ὀμιλ. κς’. pag.
228. ἐκ τῆς κατ’ αὑτὸν ὁμιλ. λ’. pag. 29 b.
ὲκ τῆς κατ’ αὑτὸν ὁμιλ, λθ’. pag. 121. ὲκ τῆς κατ’
αὑτὸν ὁμιλ. μγ¹. pag. 2'20 1.1:: τῆς κατ’ αὑτὸν

707
708
pag. 272. 1.
Cyrillua Hierosolymitanua tv πρὼεῃ τῶν ιαυτοῦ
1. ei alibi sar-pe, cui fere semper S. laximi scholia
pag. 168 1. tv τῳ περὶ αὐτῶν κεφ. θ’. p. 29. 132 b.
Joannes Damaaocnua pag. 5. 51 1. 16. 95 1. 105.
eam; θεωρίᾳ. pag. 262.
γῳ. pag. 219 1. 220 1.
Gregorius Nazianzenus pag. 2 1. 1: 113 1. 117.
112. 160 b. οι alibi deinceps. Περὶ τῆς tv ταῖς
pag. 151. tv τῷ πρὶς Κληδόνιρν. pag. 162 1. 327 ὁ.
367 1.
Gregorius, Nyasenus pag. 1 1. '27. 51 1. 112.,
Ἀδλάσιον λόγῳ. pag. 30 b. 182. 187. 362. 365. tv
Joannes Clirysostomua p. 1 1.121. 160. 170.
Adferunlur etiam nonnuila ex synodis testimonia,
nimirum
